         1447184 function calls (1447036 primitive calls) in 0.504 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000    0.504    0.504 {built-in method exec}
        1    0.000    0.000    0.504    0.504 scrabble_recover.py:1(<module>)
        1    0.000    0.000    0.497    0.497 scrabble_recover.py:164(<listcomp>)
     10/2    0.003    0.000    0.497    0.249 scrabble_recover.py:127(get_move_set_generator)
        5    0.030    0.006    0.488    0.098 scrabble_recover.py:107(get_legal_move_set)
    35815    0.076    0.000    0.276    0.000 scrabble_game.py:87(move_is_legal)
    35810    0.079    0.000    0.149    0.000 scrabble_recover.py:50(move_is_board_subset)
    35815    0.089    0.000    0.144    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
   194518    0.052    0.000    0.071    0.000 scrabble_board.py:68(__getitem__)
   227854    0.027    0.000    0.027    0.000 scrabble_game.py:174(<genexpr>)
   227854    0.024    0.000    0.024    0.000 scrabble_game.py:89(<genexpr>)
   227854    0.024    0.000    0.024    0.000 scrabble_game.py:175(<genexpr>)
   217044    0.022    0.000    0.022    0.000 {method 'get' of 'dict' objects}
       50    0.000    0.000    0.017    0.000 scrabble_board.py:58(__init__)
       50    0.012    0.000    0.017    0.000 scrabble_board.py:10(initialize_new_board_square_dict)
       43    0.001    0.000    0.016    0.000 scrabble_recover.py:79(copy_board)
        5    0.000    0.000    0.016    0.003 scrabble_recover.py:62(get_all_possible_moves_set)
        5    0.008    0.002    0.016    0.003 scrabble_recover.py:10(get_combinations)
    35815    0.015    0.000    0.015    0.000 scrabble_game.py:88(<listcomp>)
    35815    0.011    0.000    0.013    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
    35815    0.008    0.000    0.008    0.000 scrabble_recover.py:11(<genexpr>)
108706/108691    0.006    0.000    0.006    0.000 {built-in method len}
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     13/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1186(_load_unlocked)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1465(exec_module)
     14/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
        5    0.000    0.000    0.004    0.001 scrabble_recover.py:96(copy_game)
        7    0.000    0.000    0.003    0.000 scrabble_game.py:319(__init__)
       43    0.000    0.000    0.003    0.000 scrabble_game.py:41(score_move)
    11250    0.003    0.000    0.003    0.000 scrabble_board.py:45(__init__)
       43    0.000    0.000    0.003    0.000 scrabble_game.py:289(get_word_set)
      259    0.000    0.000    0.003    0.000 scrabble_game.py:291(<genexpr>)
      216    0.001    0.000    0.003    0.000 scrabble_game.py:267(get_word_location_set)
        1    0.000    0.000    0.003    0.003 scrabble_game.py:3(<module>)
        1    0.000    0.000    0.002    0.002 random.py:37(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:97(<module>)
      266    0.001    0.000    0.002    0.000 scrabble_game.py:141(all_move_tiles_connected)
        1    0.000    0.000    0.001    0.001 hashlib.py:53(<module>)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1708(load_module)
      129    0.000    0.000    0.001    0.000 scrabble_game.py:108(move_touches_tile)
        2    0.001    0.001    0.001    0.001 {built-in method load_dynamic}
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
      132    0.000    0.000    0.001    0.000 scrabble_game.py:224(location_touches_tile)
        5    0.000    0.000    0.001    0.000 scrabble_game.py:380(next_player_move)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        6    0.000    0.000    0.001    0.000 re.py:221(compile)
        6    0.000    0.000    0.001    0.000 re.py:277(_compile)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1934(find_spec)
        6    0.000    0.000    0.001    0.000 sre_compile.py:563(compile)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
     1909    0.001    0.000    0.001    0.000 scrabble_game.py:215(location_is_out_of_bounds)
    15/14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 {built-in method __import__}
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2016(find_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1534(get_code)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:25(read_input_file)
      132    0.000    0.000    0.001    0.000 scrabble_game.py:254(get_adjacent_location_set)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:59(boards_are_equivalent)
        2    0.000    0.000    0.001    0.000 scrabble_board.py:74(__repr__)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        7    0.000    0.000    0.001    0.000 scrabble_game.py:239(get_new_tile_bag)
        7    0.000    0.000    0.001    0.000 scrabble_game.py:240(<listcomp>)
      266    0.000    0.000    0.001    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:448(_parse)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
        6    0.000    0.000    0.000    0.000 sre_compile.py:548(_code)
        9    0.000    0.000    0.000    0.000 {built-in method loads}
        7    0.000    0.000    0.000    0.000 scrabble_game.py:425(_get_new_player_rack_list)
     1031    0.000    0.000    0.000    0.000 scrabble_board.py:36(__init__)
      132    0.000    0.000    0.000    0.000 scrabble_game.py:262(<genexpr>)
      450    0.000    0.000    0.000    0.000 {built-in method next}
       98    0.000    0.000    0.000    0.000 scrabble_game.py:438(_draw_random_tile)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:50(_path_join)
       10    0.000    0.000    0.000    0.000 scrabble_recover.py:45(get_all_board_tiles)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:70(_compile)
        5    0.000    0.000    0.000    0.000 scrabble_game.py:120(move_is_sublist)
        4    0.000    0.000    0.000    0.000 {built-in method sorted}
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
      142    0.000    0.000    0.000    0.000 scrabble_recover.py:46(<genexpr>)
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
       10    0.000    0.000    0.000    0.000 __init__.py:448(__init__)
      129    0.000    0.000    0.000    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
      233    0.000    0.000    0.000    0.000 scrabble_game.py:250(<lambda>)
       10    0.000    0.000    0.000    0.000 __init__.py:517(update)
      172    0.000    0.000    0.000    0.000 {built-in method isinstance}
       98    0.000    0.000    0.000    0.000 random.py:170(randrange)
      365    0.000    0.000    0.000    0.000 scrabble_game.py:53(increment_letter)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
     1115    0.000    0.000    0.000    0.000 {built-in method chr}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
      199    0.000    0.000    0.000    0.000 scrabble_game.py:252(<lambda>)
       10    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
      331    0.000    0.000    0.000    0.000 scrabble_game.py:50(decrement_letter)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
      323    0.000    0.000    0.000    0.000 {built-in method min}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:15(load_file)
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
      836    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       43    0.000    0.000    0.000    0.000 scrabble_game.py:296(get_word_set_total_score)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       98    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
      266    0.000    0.000    0.000    0.000 scrabble_game.py:142(<listcomp>)
      432    0.000    0.000    0.000    0.000 scrabble_game.py:244(get_next_location_function)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
      266    0.000    0.000    0.000    0.000 scrabble_game.py:143(<listcomp>)
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
      129    0.000    0.000    0.000    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
      237    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      271    0.000    0.000    0.000    0.000 {built-in method max}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
      126    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
      447    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method open}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
      154    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
      150    0.000    0.000    0.000    0.000 scrabble_game.py:246(<lambda>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
        5    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
       15    0.000    0.000    0.000    0.000 {built-in method any}
      116    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
       10    0.000    0.000    0.000    0.000 scrabble_recover.py:136(<genexpr>)
      143    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
      151    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
       18    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       73    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        5    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f26dc94d840}
       10    0.000    0.000    0.000    0.000 {built-in method _count_elements}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method compile}
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
       98    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
       36    0.000    0.000    0.000    0.000 scrabble_board.py:40(__repr__)
        5    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
        5    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
       23    0.000    0.000    0.000    0.000 scrabble_recover.py:148(<genexpr>)
        5    0.000    0.000    0.000    0.000 scrabble_recover.py:101(<listcomp>)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        5    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
        7    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        5    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       36    0.000    0.000    0.000    0.000 {built-in method ord}
        1    0.000    0.000    0.000    0.000 {built-in method sum}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        6    0.000    0.000    0.000    0.000 scrabble_recover.py:33(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        5    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
       10    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:31(<listcomp>)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


