         58026381 function calls (58026226 primitive calls) in 19.950 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000   19.950   19.950 {built-in method exec}
        1    0.000    0.000   19.950   19.950 scrabble_recover.py:1(<module>)
        1    0.000    0.000   19.943   19.943 scrabble_recover.py:164(<listcomp>)
     17/2    0.182    0.011   19.943    9.971 scrabble_recover.py:127(get_move_set_generator)
        9    1.194    0.133   19.750    2.194 scrabble_recover.py:107(get_legal_move_set)
  1428842    3.074    0.000   10.991    0.000 scrabble_game.py:87(move_is_legal)
  1428833    3.252    0.000    6.163    0.000 scrabble_recover.py:50(move_is_board_subset)
  1428842    3.561    0.000    5.813    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
  8153681    2.083    0.000    2.920    0.000 scrabble_board.py:68(__getitem__)
        9    0.000    0.000    1.359    0.151 scrabble_recover.py:62(get_all_possible_moves_set)
        9    0.409    0.045    1.358    0.151 scrabble_recover.py:10(get_combinations)
  9562765    1.101    0.000    1.101    0.000 scrabble_game.py:174(<genexpr>)
  9562765    0.987    0.000    0.987    0.000 scrabble_game.py:175(<genexpr>)
  9562765    0.970    0.000    0.970    0.000 scrabble_game.py:89(<genexpr>)
  1428842    0.949    0.000    0.949    0.000 scrabble_recover.py:11(<genexpr>)
  8206357    0.843    0.000    0.843    0.000 {method 'get' of 'dict' objects}
  1428842    0.587    0.000    0.587    0.000 scrabble_game.py:88(<listcomp>)
  1428842    0.400    0.000    0.480    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
4291145/4291130    0.245    0.000    0.245    0.000 {built-in method len}
     4852    0.025    0.000    0.042    0.000 scrabble_game.py:141(all_move_tiles_connected)
      106    0.004    0.000    0.040    0.000 scrabble_recover.py:79(copy_board)
      117    0.000    0.000    0.040    0.000 scrabble_board.py:58(__init__)
      117    0.027    0.000    0.040    0.000 scrabble_board.py:10(initialize_new_board_square_dict)
     4852    0.006    0.000    0.016    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
    24880    0.011    0.000    0.011    0.000 scrabble_game.py:215(location_is_out_of_bounds)
      106    0.000    0.000    0.008    0.000 scrabble_game.py:41(score_move)
        9    0.000    0.000    0.008    0.001 scrabble_recover.py:96(copy_game)
      457    0.001    0.000    0.008    0.000 scrabble_game.py:108(move_touches_tile)
      106    0.000    0.000    0.008    0.000 scrabble_game.py:289(get_word_set)
      750    0.001    0.000    0.007    0.000 scrabble_game.py:224(location_touches_tile)
      654    0.000    0.000    0.007    0.000 scrabble_game.py:291(<genexpr>)
    26325    0.007    0.000    0.007    0.000 scrabble_board.py:45(__init__)
      548    0.003    0.000    0.007    0.000 scrabble_game.py:267(get_word_location_set)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     13/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1186(_load_unlocked)
       11    0.000    0.000    0.005    0.000 scrabble_game.py:319(__init__)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1465(exec_module)
     14/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
      750    0.002    0.000    0.005    0.000 scrabble_game.py:254(get_adjacent_location_set)
     4852    0.003    0.000    0.003    0.000 scrabble_game.py:142(<listcomp>)
        1    0.000    0.000    0.003    0.003 scrabble_game.py:3(<module>)
     4909    0.002    0.000    0.002    0.000 {built-in method min}
        1    0.000    0.000    0.002    0.002 random.py:37(<module>)
        9    0.000    0.000    0.002    0.000 scrabble_game.py:380(next_player_move)
        1    0.000    0.000    0.002    0.002 __init__.py:97(<module>)
     4852    0.002    0.000    0.002    0.000 scrabble_game.py:143(<listcomp>)
      750    0.001    0.000    0.002    0.000 scrabble_game.py:262(<genexpr>)
     4857    0.002    0.000    0.002    0.000 {built-in method max}
        1    0.000    0.000    0.002    0.002 hashlib.py:53(<module>)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
     8971    0.001    0.000    0.001    0.000 {built-in method chr}
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1708(load_module)
        2    0.001    0.001    0.001    0.001 {built-in method load_dynamic}
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
       11    0.000    0.000    0.001    0.000 scrabble_game.py:239(get_new_tile_bag)
       11    0.001    0.000    0.001    0.000 scrabble_game.py:240(<listcomp>)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1934(find_spec)
        6    0.000    0.000    0.001    0.000 re.py:221(compile)
        6    0.000    0.000    0.001    0.000 re.py:277(_compile)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
        6    0.000    0.000    0.001    0.000 sre_compile.py:563(compile)
    15/14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 {built-in method __import__}
      457    0.000    0.000    0.001    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2016(find_spec)
     2620    0.001    0.000    0.001    0.000 scrabble_board.py:36(__init__)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:59(boards_are_equivalent)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:25(read_input_file)
     1255    0.001    0.000    0.001    0.000 scrabble_game.py:53(increment_letter)
        2    0.000    0.000    0.001    0.000 scrabble_board.py:74(__repr__)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1534(get_code)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
       18    0.000    0.000    0.001    0.000 scrabble_recover.py:45(get_all_board_tiles)
     1208    0.000    0.000    0.001    0.000 scrabble_game.py:50(decrement_letter)
       11    0.000    0.000    0.001    0.000 scrabble_game.py:425(_get_new_player_rack_list)
      424    0.001    0.000    0.001    0.000 scrabble_recover.py:46(<genexpr>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:770(parse)
      505    0.000    0.000    0.000    0.000 scrabble_game.py:250(<lambda>)
      154    0.000    0.000    0.000    0.000 scrabble_game.py:438(_draw_random_tile)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:448(_parse)
        9    0.000    0.000    0.000    0.000 scrabble_game.py:120(move_is_sublist)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:548(_code)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
      458    0.000    0.000    0.000    0.000 scrabble_game.py:252(<lambda>)
       18    0.000    0.000    0.000    0.000 __init__.py:448(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method loads}
      106    0.000    0.000    0.000    0.000 scrabble_game.py:296(get_word_set_total_score)
      450    0.000    0.000    0.000    0.000 {built-in method next}
     1096    0.000    0.000    0.000    0.000 scrabble_game.py:244(get_next_location_function)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:50(_path_join)
      457    0.000    0.000    0.000    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
      154    0.000    0.000    0.000    0.000 random.py:170(randrange)
     2189    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       18    0.000    0.000    0.000    0.000 __init__.py:517(update)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:70(_compile)
      180    0.000    0.000    0.000    0.000 {built-in method isinstance}
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method sorted}
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
       18    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
      154    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      512    0.000    0.000    0.000    0.000 scrabble_game.py:246(<lambda>)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
      305    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:15(load_file)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
      451    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
      241    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       18    0.000    0.000    0.000    0.000 scrabble_recover.py:136(<genexpr>)
      534    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      380    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        9    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
       33    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
      187    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
        1    0.000    0.000    0.000    0.000 {built-in method open}
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
      208    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
        9    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
      152    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {built-in method any}
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
       47    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
       18    0.000    0.000    0.000    0.000 {built-in method _count_elements}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
      154    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        9    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
        9    0.000    0.000    0.000    0.000 scrabble_recover.py:101(<listcomp>)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f848d26c840}
       62    0.000    0.000    0.000    0.000 scrabble_board.py:40(__repr__)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
        9    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
       42    0.000    0.000    0.000    0.000 scrabble_recover.py:148(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method compile}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       18    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
       11    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        9    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       49    0.000    0.000    0.000    0.000 {built-in method ord}
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        9    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method sum}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        9    0.000    0.000    0.000    0.000 scrabble_recover.py:33(<genexpr>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:31(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)


