1
[[frozenset({('*', ('h', 8)), ('W', ('h', 10)), ('O', ('h', 9)), ('Y', ('h', 12)), ('D', ('h', 11))}), frozenset({('E', ('g', 11)), ('M', ('f', 11)), ('F', ('d', 11)), ('A', ('e', 11))}), frozenset({('R', ('e', 10)), ('E', ('e', 13)), ('Z', ('e', 12))}), frozenset({('I', ('f', 8)), ('E', ('g', 8)), ('R', ('e', 8)), ('C', ('d', 8))}), frozenset({('P', ('j', 12)), ('I', ('i', 12))}), frozenset({('G', ('k', 13)), ('H', ('l', 13)), ('I', ('j', 13)), ('T', ('i', 13)), ('T', ('m', 13))}), frozenset({('O', ('c', 13)), ('M', ('b', 13)), ('V', ('d', 13))}), frozenset({('A', ('e', 5)), ('E', ('e', 7)), ('R', ('e', 4)), ('G', ('e', 3)), ('Y', ('e', 6))}), frozenset({('G', ('c', 6)), ('U', ('d', 6))}), frozenset({('A', ('l', 11)), ('D', ('l', 10)), ('S', ('l', 12))}), frozenset({('T', ('n', 10)), ('O', ('m', 10)), ('E', ('o', 10))}), frozenset({('O', ('o', 8)), ('N', ('o', 11)), ('V', ('o', 9))}), frozenset({('E', ('i', 3)), ('U', ('f', 3)), ('L', ('h', 3)), ('I', ('g', 3))})]]
         935761771 function calls (935761606 primitive calls) in 337.476 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000  337.476  337.476 {built-in method exec}
        1    0.000    0.000  337.476  337.476 scrabble_recover.py:1(<module>)
        1    0.000    0.000  337.463  337.463 scrabble_recover.py:164(<listcomp>)
     27/2    3.900    0.144  337.462  168.731 scrabble_recover.py:127(get_move_set_generator)
       14   20.783    1.485  333.478   23.820 scrabble_recover.py:107(get_legal_move_set)
 22774491   51.094    0.000  181.261    0.000 scrabble_game.py:87(move_is_legal)
 22774477   54.769    0.000  103.858    0.000 scrabble_recover.py:50(move_is_board_subset)
 22774491   59.595    0.000   97.330    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
132341962   35.300    0.000   49.110    0.000 scrabble_board.py:68(__getitem__)
       14    0.002    0.000   27.202    1.943 scrabble_recover.py:62(get_all_possible_moves_set)
       14    7.114    0.508   27.193    1.942 scrabble_recover.py:10(get_combinations)
 22774491   20.079    0.000   20.079    0.000 scrabble_recover.py:11(<genexpr>)
155088101   18.423    0.000   18.423    0.000 scrabble_game.py:174(<genexpr>)
155088101   16.615    0.000   16.615    0.000 scrabble_game.py:175(<genexpr>)
155088101   16.106    0.000   16.106    0.000 scrabble_game.py:89(<genexpr>)
132818568   13.855    0.000   13.855    0.000 {method 'get' of 'dict' objects}
 22774491    8.946    0.000    8.946    0.000 scrabble_game.py:88(<listcomp>)
 22774491    6.331    0.000    7.662    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
68330339/68330324    4.028    0.000    4.028    0.000 {built-in method len}
      153    0.043    0.000    0.407    0.003 scrabble_recover.py:79(copy_board)
      169    0.000    0.000    0.398    0.002 scrabble_board.py:58(__init__)
      169    0.281    0.002    0.397    0.002 scrabble_board.py:10(initialize_new_board_square_dict)
       14    0.002    0.000    0.078    0.006 scrabble_recover.py:96(copy_game)
     6159    0.044    0.000    0.074    0.000 scrabble_game.py:141(all_move_tiles_connected)
   238290    0.071    0.000    0.071    0.000 scrabble_board.py:45(__init__)
       16    0.000    0.000    0.038    0.002 scrabble_game.py:319(__init__)
     6159    0.008    0.000    0.024    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
      992    0.001    0.000    0.021    0.000 scrabble_game.py:108(move_touches_tile)
    32764    0.020    0.000    0.020    0.000 scrabble_game.py:215(location_is_out_of_bounds)
     1690    0.003    0.000    0.020    0.000 scrabble_game.py:224(location_touches_tile)
      153    0.001    0.000    0.013    0.000 scrabble_game.py:41(score_move)
     1690    0.005    0.000    0.012    0.000 scrabble_game.py:254(get_adjacent_location_set)
      153    0.001    0.000    0.011    0.000 scrabble_game.py:289(get_word_set)
      915    0.001    0.000    0.011    0.000 scrabble_game.py:291(<genexpr>)
      762    0.005    0.000    0.010    0.000 scrabble_game.py:267(get_word_location_set)
     13/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     13/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:1186(_load_unlocked)
      9/4    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:1465(exec_module)
       28    0.000    0.000    0.007    0.000 scrabble_recover.py:45(get_all_board_tiles)
      980    0.007    0.000    0.007    0.000 scrabble_recover.py:46(<genexpr>)
     14/4    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
     1949    0.002    0.000    0.005    0.000 scrabble_game.py:262(<genexpr>)
     6216    0.005    0.000    0.005    0.000 {built-in method min}
        1    0.000    0.000    0.004    0.004 __init__.py:97(<module>)
       14    0.000    0.000    0.003    0.000 scrabble_game.py:380(next_player_move)
    13424    0.003    0.000    0.003    0.000 {built-in method chr}
     6159    0.003    0.000    0.003    0.000 scrabble_game.py:142(<listcomp>)
        1    0.000    0.000    0.003    0.003 scrabble_recover.py:25(read_input_file)
        1    0.000    0.000    0.003    0.003 scrabble_recover.py:59(boards_are_equivalent)
        2    0.000    0.000    0.003    0.001 scrabble_board.py:74(__repr__)
        1    0.000    0.000    0.003    0.003 scrabble_game.py:3(<module>)
     6159    0.003    0.000    0.003    0.000 scrabble_game.py:143(<listcomp>)
        4    0.002    0.001    0.002    0.001 {built-in method sorted}
        1    0.000    0.000    0.002    0.002 random.py:37(<module>)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
      992    0.001    0.000    0.002    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
     6164    0.002    0.000    0.002    0.000 {built-in method max}
     4759    0.002    0.000    0.002    0.000 scrabble_board.py:36(__init__)
        6    0.000    0.000    0.002    0.000 re.py:221(compile)
        6    0.000    0.000    0.002    0.000 re.py:277(_compile)
     2372    0.001    0.000    0.002    0.000 scrabble_game.py:53(increment_letter)
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        6    0.000    0.000    0.002    0.000 sre_compile.py:563(compile)
       16    0.000    0.000    0.002    0.000 scrabble_game.py:239(get_new_tile_bag)
    15/14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
       16    0.001    0.000    0.002    0.000 scrabble_game.py:240(<listcomp>)
        1    0.000    0.000    0.002    0.002 {built-in method __import__}
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
        1    0.000    0.000    0.001    0.001 hashlib.py:53(<module>)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1708(load_module)
        2    0.001    0.001    0.001    0.001 {built-in method load_dynamic}
     2383    0.001    0.000    0.001    0.000 scrabble_game.py:50(decrement_letter)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2016(find_spec)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1534(get_code)
       16    0.000    0.000    0.001    0.000 scrabble_game.py:425(_get_new_player_rack_list)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:448(_parse)
      224    0.000    0.000    0.001    0.000 scrabble_game.py:438(_draw_random_tile)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
      992    0.001    0.000    0.001    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
        6    0.000    0.000    0.001    0.000 sre_compile.py:548(_code)
      682    0.000    0.000    0.001    0.000 scrabble_game.py:250(<lambda>)
       14    0.000    0.000    0.001    0.000 scrabble_game.py:120(move_is_sublist)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
      693    0.000    0.000    0.001    0.000 scrabble_game.py:252(<lambda>)
        9    0.001    0.000    0.001    0.000 {built-in method loads}
       28    0.000    0.000    0.001    0.000 __init__.py:448(__init__)
      153    0.001    0.000    0.001    0.000 scrabble_game.py:296(get_word_set_total_score)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:70(_compile)
      224    0.000    0.000    0.000    0.000 random.py:170(randrange)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:50(_path_join)
     3134    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1524    0.000    0.000    0.000    0.000 scrabble_game.py:244(get_next_location_function)
       28    0.000    0.000    0.000    0.000 __init__.py:517(update)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
      190    0.000    0.000    0.000    0.000 {built-in method isinstance}
      450    0.000    0.000    0.000    0.000 {built-in method next}
      224    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       28    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      427    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
      681    0.000    0.000    0.000    0.000 scrabble_game.py:246(<lambda>)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
      589    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
      246    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       28    0.000    0.000    0.000    0.000 scrabble_recover.py:136(<genexpr>)
      534    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:15(load_file)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
       14    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      272    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      323    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 {built-in method print}
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      639    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       48    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
       67    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
       14    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
       15    0.000    0.000    0.000    0.000 {built-in method any}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
      219    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
        1    0.000    0.000    0.000    0.000 {built-in method open}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
       28    0.000    0.000    0.000    0.000 {built-in method _count_elements}
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
      224    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
       14    0.000    0.000    0.000    0.000 scrabble_recover.py:101(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
       14    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
       14    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       62    0.000    0.000    0.000    0.000 scrabble_recover.py:148(<genexpr>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method compile}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fea53dc5840}
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
       14    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       28    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
       64    0.000    0.000    0.000    0.000 {built-in method ord}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
       16    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sum}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       14    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
       14    0.000    0.000    0.000    0.000 scrabble_recover.py:33(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:31(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)


