1
[[frozenset({('W', ('h', 10)), ('*', ('h', 8)), ('Y', ('h', 12)), ('D', ('h', 11)), ('O', ('h', 9))}), frozenset({('E', ('g', 11)), ('M', ('f', 11)), ('A', ('e', 11)), ('F', ('d', 11))}), frozenset({('E', ('e', 13)), ('Z', ('e', 12)), ('R', ('e', 10))}), frozenset({('C', ('d', 8)), ('E', ('g', 8)), ('I', ('f', 8)), ('R', ('e', 8))}), frozenset({('I', ('i', 12)), ('P', ('j', 12))}), frozenset({('T', ('m', 13)), ('I', ('j', 13)), ('H', ('l', 13)), ('T', ('i', 13)), ('G', ('k', 13))}), frozenset({('O', ('c', 13)), ('V', ('d', 13)), ('M', ('b', 13))}), frozenset({('A', ('e', 5)), ('R', ('e', 4)), ('G', ('e', 3)), ('Y', ('e', 6)), ('E', ('e', 7))}), frozenset({('G', ('c', 6)), ('U', ('d', 6))}), frozenset({('A', ('l', 11)), ('S', ('l', 12)), ('D', ('l', 10))}), frozenset({('T', ('n', 10)), ('E', ('o', 10)), ('O', ('m', 10))}), frozenset({('N', ('o', 11)), ('V', ('o', 9)), ('O', ('o', 8))}), frozenset({('L', ('h', 3)), ('E', ('i', 3)), ('I', ('g', 3)), ('U', ('f', 3))}), frozenset({('J', ('c', 4)), ('A', ('d', 4))})]]
         1266317125 function calls (1266316958 primitive calls) in 460.347 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000  460.347  460.347 {built-in method exec}
        1    0.000    0.000  460.347  460.347 scrabble_recover.py:1(<module>)
        1    0.000    0.000  460.325  460.325 scrabble_recover.py:164(<listcomp>)
     29/2    5.697    0.196  460.325  230.162 scrabble_recover.py:127(get_move_set_generator)
       15   28.487    1.899  454.544   30.303 scrabble_recover.py:107(get_legal_move_set)
 30790455   69.500    0.000  247.107    0.000 scrabble_game.py:87(move_is_legal)
 30790440   75.128    0.000  139.815    0.000 scrabble_recover.py:50(move_is_board_subset)
 30790455   81.147    0.000  132.308    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
179202549   46.594    0.000   64.710    0.000 scrabble_board.py:68(__getitem__)
       15    0.002    0.000   38.645    2.576 scrabble_recover.py:62(get_all_possible_moves_set)
       15    9.809    0.654   38.635    2.576 scrabble_recover.py:10(get_combinations)
 30790455   28.826    0.000   28.826    0.000 scrabble_recover.py:11(<genexpr>)
209963566   24.961    0.000   24.961    0.000 scrabble_game.py:174(<genexpr>)
209963566   22.511    0.000   22.511    0.000 scrabble_game.py:175(<genexpr>)
209963566   21.810    0.000   21.810    0.000 scrabble_game.py:89(<genexpr>)
179718635   18.165    0.000   18.165    0.000 {method 'get' of 'dict' objects}
 30790455   12.283    0.000   12.283    0.000 scrabble_game.py:88(<listcomp>)
 30790455    9.176    0.000   11.068    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
92378480/92378465    5.582    0.000    5.582    0.000 {built-in method len}
      166    0.058    0.000    0.517    0.003 scrabble_recover.py:79(copy_board)
      183    0.000    0.000    0.500    0.003 scrabble_board.py:58(__init__)
      183    0.359    0.002    0.499    0.003 scrabble_board.py:10(initialize_new_board_square_dict)
   258030    0.091    0.000    0.091    0.000 scrabble_board.py:45(__init__)
     6316    0.051    0.000    0.084    0.000 scrabble_game.py:141(all_move_tiles_connected)
       15    0.003    0.000    0.076    0.005 scrabble_recover.py:96(copy_game)
       17    0.000    0.000    0.045    0.003 scrabble_game.py:319(__init__)
     6316    0.009    0.000    0.027    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
    33699    0.023    0.000    0.023    0.000 scrabble_game.py:215(location_is_out_of_bounds)
     1056    0.002    0.000    0.023    0.000 scrabble_game.py:108(move_touches_tile)
     1808    0.004    0.000    0.022    0.000 scrabble_game.py:224(location_touches_tile)
     1808    0.006    0.000    0.014    0.000 scrabble_game.py:254(get_adjacent_location_set)
      166    0.001    0.000    0.013    0.000 scrabble_game.py:41(score_move)
      166    0.001    0.000    0.012    0.000 scrabble_game.py:289(get_word_set)
     13/4    0.000    0.000    0.012    0.003 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.012    0.003 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
      968    0.001    0.000    0.011    0.000 scrabble_game.py:291(<genexpr>)
      802    0.005    0.000    0.011    0.000 scrabble_game.py:267(get_word_location_set)
     13/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:1186(_load_unlocked)
      9/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:1465(exec_module)
     14/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
       30    0.000    0.000    0.008    0.000 scrabble_recover.py:45(get_all_board_tiles)
     1104    0.008    0.000    0.008    0.000 scrabble_recover.py:46(<genexpr>)
     6373    0.006    0.000    0.006    0.000 {built-in method min}
        1    0.000    0.000    0.006    0.006 scrabble_recover.py:25(read_input_file)
     2067    0.002    0.000    0.005    0.000 scrabble_game.py:262(<genexpr>)
        1    0.000    0.000    0.005    0.005 scrabble_game.py:3(<module>)
        1    0.000    0.000    0.005    0.005 __init__.py:97(<module>)
        1    0.000    0.000    0.004    0.004 random.py:37(<module>)
    13845    0.004    0.000    0.004    0.000 {built-in method chr}
       15    0.000    0.000    0.004    0.000 scrabble_game.py:380(next_player_move)
     6316    0.004    0.000    0.004    0.000 scrabble_game.py:142(<listcomp>)
        1    0.000    0.000    0.003    0.003 scrabble_recover.py:59(boards_are_equivalent)
        2    0.000    0.000    0.003    0.002 scrabble_board.py:74(__repr__)
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1708(load_module)
     5363    0.003    0.000    0.003    0.000 scrabble_board.py:36(__init__)
        1    0.000    0.000    0.003    0.003 decoder.py:2(<module>)
     6316    0.003    0.000    0.003    0.000 scrabble_game.py:143(<listcomp>)
        2    0.003    0.001    0.003    0.001 {built-in method load_dynamic}
        4    0.002    0.001    0.002    0.001 {built-in method sorted}
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        6    0.000    0.000    0.002    0.000 re.py:221(compile)
        6    0.000    0.000    0.002    0.000 re.py:277(_compile)
     1056    0.001    0.000    0.002    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
       17    0.000    0.000    0.002    0.000 scrabble_game.py:239(get_new_tile_bag)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1934(find_spec)
        6    0.000    0.000    0.002    0.000 sre_compile.py:563(compile)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
     6321    0.002    0.000    0.002    0.000 {built-in method max}
       17    0.001    0.000    0.002    0.000 scrabble_game.py:240(<listcomp>)
     2537    0.001    0.000    0.002    0.000 scrabble_game.py:53(increment_letter)
    15/14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        1    0.000    0.000    0.002    0.002 {built-in method __import__}
       30    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:2016(find_spec)
        1    0.000    0.000    0.002    0.002 scanner.py:2(<module>)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1534(get_code)
     2528    0.001    0.000    0.001    0.000 scrabble_game.py:50(decrement_letter)
       17    0.000    0.000    0.001    0.000 scrabble_game.py:425(_get_new_player_rack_list)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:448(_parse)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
      238    0.000    0.000    0.001    0.000 scrabble_game.py:438(_draw_random_tile)
        6    0.000    0.000    0.001    0.000 sre_compile.py:548(_code)
     1056    0.001    0.000    0.001    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
       15    0.000    0.000    0.001    0.000 scrabble_game.py:120(move_is_sublist)
      729    0.000    0.000    0.001    0.000 scrabble_game.py:250(<lambda>)
        9    0.001    0.000    0.001    0.000 {built-in method loads}
       30    0.000    0.000    0.001    0.000 __init__.py:448(__init__)
      180    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:50(_path_join)
      720    0.000    0.000    0.001    0.000 scrabble_game.py:252(<lambda>)
      166    0.001    0.000    0.001    0.000 scrabble_game.py:296(get_word_set_total_score)
      238    0.000    0.000    0.001    0.000 random.py:170(randrange)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:70(_compile)
     1604    0.000    0.000    0.000    0.000 scrabble_game.py:244(get_next_location_function)
       30    0.000    0.000    0.000    0.000 __init__.py:517(update)
     3290    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
      192    0.000    0.000    0.000    0.000 {built-in method isinstance}
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
      238    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
      450    0.000    0.000    0.000    0.000 {built-in method next}
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
       30    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
      449    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
      701    0.000    0.000    0.000    0.000 scrabble_game.py:246(<lambda>)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:15(load_file)
      247    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       30    0.000    0.000    0.000    0.000 scrabble_recover.py:136(<genexpr>)
       15    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
      659    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      609    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
      567    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
      345    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
        2    0.000    0.000    0.000    0.000 {built-in method print}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
       50    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
      288    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       71    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
       15    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {built-in method any}
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 {built-in method open}
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
       30    0.000    0.000    0.000    0.000 {built-in method _count_elements}
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
      236    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
       15    0.000    0.000    0.000    0.000 scrabble_recover.py:101(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
       15    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
      238    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f774d4be840}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       15    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       65    0.000    0.000    0.000    0.000 scrabble_recover.py:148(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method compile}
       15    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
       17    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
       15    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       30    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       66    0.000    0.000    0.000    0.000 {built-in method ord}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sum}
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method exp}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       15    0.000    0.000    0.000    0.000 scrabble_recover.py:33(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
       15    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:31(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


