         679036 function calls (678890 primitive calls) in 0.241 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000    0.241    0.241 {built-in method exec}
        1    0.000    0.000    0.241    0.241 scrabble_recover.py:1(<module>)
        1    0.000    0.000    0.234    0.234 scrabble_recover.py:164(<listcomp>)
      8/2    0.001    0.000    0.234    0.117 scrabble_recover.py:127(get_move_set_generator)
        4    0.014    0.003    0.228    0.057 scrabble_recover.py:107(get_legal_move_set)
    16526    0.035    0.000    0.127    0.000 scrabble_game.py:87(move_is_legal)
    16522    0.034    0.000    0.067    0.000 scrabble_recover.py:50(move_is_board_subset)
    16526    0.040    0.000    0.066    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
    88687    0.024    0.000    0.034    0.000 scrabble_board.py:68(__getitem__)
       40    0.000    0.000    0.013    0.000 scrabble_board.py:58(__init__)
       40    0.009    0.000    0.013    0.000 scrabble_board.py:10(initialize_new_board_square_dict)
   103137    0.013    0.000    0.013    0.000 scrabble_game.py:174(<genexpr>)
       34    0.001    0.000    0.012    0.000 scrabble_recover.py:79(copy_board)
   106713    0.011    0.000    0.011    0.000 {method 'get' of 'dict' objects}
   103137    0.011    0.000    0.011    0.000 scrabble_game.py:175(<genexpr>)
   103137    0.011    0.000    0.011    0.000 scrabble_game.py:89(<genexpr>)
        4    0.000    0.000    0.008    0.002 scrabble_recover.py:62(get_all_possible_moves_set)
        4    0.003    0.001    0.007    0.002 scrabble_recover.py:10(get_combinations)
    16526    0.006    0.000    0.006    0.000 scrabble_game.py:88(<listcomp>)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
    16526    0.005    0.000    0.006    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
     13/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1186(_load_unlocked)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1465(exec_module)
     14/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
    16526    0.004    0.000    0.004    0.000 scrabble_recover.py:11(<genexpr>)
        4    0.000    0.000    0.003    0.001 scrabble_recover.py:96(copy_game)
50720/50705    0.003    0.000    0.003    0.000 {built-in method len}
        6    0.000    0.000    0.003    0.000 scrabble_game.py:319(__init__)
       34    0.000    0.000    0.003    0.000 scrabble_game.py:41(score_move)
       34    0.000    0.000    0.003    0.000 scrabble_game.py:289(get_word_set)
        1    0.000    0.000    0.003    0.003 scrabble_game.py:3(<module>)
     9000    0.003    0.000    0.003    0.000 scrabble_board.py:45(__init__)
      222    0.000    0.000    0.002    0.000 scrabble_game.py:291(<genexpr>)
      188    0.001    0.000    0.002    0.000 scrabble_game.py:267(get_word_location_set)
        1    0.000    0.000    0.002    0.002 random.py:37(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:97(<module>)
      235    0.001    0.000    0.002    0.000 scrabble_game.py:141(all_move_tiles_connected)
        1    0.000    0.000    0.001    0.001 hashlib.py:53(<module>)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1708(load_module)
        2    0.001    0.001    0.001    0.001 {built-in method load_dynamic}
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        4    0.000    0.000    0.001    0.000 scrabble_game.py:380(next_player_move)
        6    0.000    0.000    0.001    0.000 re.py:221(compile)
        6    0.000    0.000    0.001    0.000 re.py:277(_compile)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
        6    0.000    0.000    0.001    0.000 sre_compile.py:563(compile)
    15/14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 {built-in method __import__}
      111    0.000    0.000    0.001    0.000 scrabble_game.py:108(move_touches_tile)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2016(find_spec)
       87    0.000    0.000    0.001    0.000 scrabble_game.py:224(location_touches_tile)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1534(get_code)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:59(boards_are_equivalent)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:25(read_input_file)
        2    0.000    0.000    0.001    0.000 scrabble_board.py:74(__repr__)
     1589    0.001    0.000    0.001    0.000 scrabble_game.py:215(location_is_out_of_bounds)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        6    0.000    0.000    0.001    0.000 scrabble_game.py:239(get_new_tile_bag)
        6    0.000    0.000    0.001    0.000 scrabble_game.py:240(<listcomp>)
      235    0.000    0.000    0.001    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
       87    0.000    0.000    0.001    0.000 scrabble_game.py:254(get_adjacent_location_set)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:370(_parse_sub)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:448(_parse)
        6    0.000    0.000    0.000    0.000 sre_compile.py:548(_code)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
        9    0.000    0.000    0.000    0.000 {built-in method loads}
      450    0.000    0.000    0.000    0.000 {built-in method next}
        6    0.000    0.000    0.000    0.000 scrabble_game.py:425(_get_new_player_rack_list)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:50(_path_join)
      827    0.000    0.000    0.000    0.000 scrabble_board.py:36(__init__)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:70(_compile)
       84    0.000    0.000    0.000    0.000 scrabble_game.py:438(_draw_random_tile)
        4    0.000    0.000    0.000    0.000 {built-in method sorted}
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
        4    0.000    0.000    0.000    0.000 scrabble_game.py:120(move_is_sublist)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        8    0.000    0.000    0.000    0.000 scrabble_recover.py:45(get_all_board_tiles)
       87    0.000    0.000    0.000    0.000 scrabble_game.py:262(<genexpr>)
        8    0.000    0.000    0.000    0.000 __init__.py:448(__init__)
      111    0.000    0.000    0.000    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
      214    0.000    0.000    0.000    0.000 scrabble_game.py:250(<lambda>)
       98    0.000    0.000    0.000    0.000 scrabble_recover.py:46(<genexpr>)
      170    0.000    0.000    0.000    0.000 {built-in method isinstance}
        8    0.000    0.000    0.000    0.000 __init__.py:517(update)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
      301    0.000    0.000    0.000    0.000 scrabble_game.py:53(increment_letter)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
       84    0.000    0.000    0.000    0.000 random.py:170(randrange)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
        8    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
      166    0.000    0.000    0.000    0.000 scrabble_game.py:252(<lambda>)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
      918    0.000    0.000    0.000    0.000 {built-in method chr}
      253    0.000    0.000    0.000    0.000 scrabble_game.py:50(decrement_letter)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      235    0.000    0.000    0.000    0.000 scrabble_game.py:142(<listcomp>)
       34    0.000    0.000    0.000    0.000 scrabble_game.py:296(get_word_set_total_score)
      376    0.000    0.000    0.000    0.000 scrabble_game.py:244(get_next_location_function)
      292    0.000    0.000    0.000    0.000 {built-in method min}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:15(load_file)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
       84    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
      738    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      240    0.000    0.000    0.000    0.000 {built-in method max}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
      236    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
      111    0.000    0.000    0.000    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
      235    0.000    0.000    0.000    0.000 scrabble_game.py:143(<listcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
      110    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
      136    0.000    0.000    0.000    0.000 scrabble_game.py:246(<lambda>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
        1    0.000    0.000    0.000    0.000 {built-in method open}
      427    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
       15    0.000    0.000    0.000    0.000 {built-in method any}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
      140    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
        4    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
      100    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
      128    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
        8    0.000    0.000    0.000    0.000 scrabble_recover.py:136(<genexpr>)
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
       16    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
      112    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
       27    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        4    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7ff025207840}
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       60    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
       84    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _count_elements}
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
        6    0.000    0.000    0.000    0.000 {built-in method compile}
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       20    0.000    0.000    0.000    0.000 scrabble_recover.py:148(<genexpr>)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        4    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        4    0.000    0.000    0.000    0.000 scrabble_recover.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       34    0.000    0.000    0.000    0.000 {built-in method ord}
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
       32    0.000    0.000    0.000    0.000 scrabble_board.py:40(__repr__)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        4    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
        4    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        4    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sum}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        8    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        5    0.000    0.000    0.000    0.000 scrabble_recover.py:33(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:31(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        4    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)


