[[[(('h', 8), '*OWDY')]], [[(('d', 11), 'FAME(D)')]]]

         35649 function calls (35507 primitive calls) in 0.036 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000    0.036    0.036 {built-in method exec}
        1    0.000    0.000    0.036    0.036 scrabble_recover.py:1(<module>)
      4/2    0.000    0.000    0.020    0.010 scrabble_recover.py:161(get_move_set_generator)
        2    0.000    0.000    0.016    0.008 scrabble_recover.py:117(get_legal_move_set)
     13/4    0.000    0.000    0.012    0.003 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.012    0.003 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     13/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:1186(_load_unlocked)
      9/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:1465(exec_module)
     14/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
       16    0.000    0.000    0.010    0.001 scrabble_board.py:58(__init__)
       16    0.007    0.000    0.010    0.001 scrabble_board.py:10(initialize_new_board_square_dict)
       11    0.000    0.000    0.007    0.001 scrabble_recover.py:89(copy_board)
        2    0.000    0.000    0.005    0.003 scrabble_recover.py:72(get_all_possible_moves_set)
        2    0.001    0.001    0.005    0.002 scrabble_recover.py:10(get_combinations)
        1    0.000    0.000    0.005    0.005 scrabble_game.py:3(<module>)
        1    0.000    0.000    0.005    0.005 __init__.py:97(<module>)
        1    0.000    0.000    0.004    0.004 random.py:37(<module>)
        5    0.000    0.000    0.004    0.001 scrabble_game.py:319(__init__)
      549    0.002    0.000    0.003    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
       82    0.000    0.000    0.003    0.000 scrabble_game.py:87(move_is_legal)
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1708(load_module)
        1    0.000    0.000    0.003    0.003 decoder.py:2(<module>)
        2    0.003    0.001    0.003    0.001 {built-in method load_dynamic}
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        2    0.000    0.000    0.002    0.001 scrabble_recover.py:106(copy_game)
        6    0.000    0.000    0.002    0.000 re.py:221(compile)
        6    0.000    0.000    0.002    0.000 re.py:277(_compile)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
        6    0.000    0.000    0.002    0.000 sre_compile.py:563(compile)
    15/14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        1    0.000    0.000    0.002    0.002 {built-in method __import__}
       15    0.000    0.000    0.002    0.000 scrabble_game.py:289(get_word_set)
      119    0.000    0.000    0.002    0.000 scrabble_game.py:291(<genexpr>)
       13    0.000    0.000    0.002    0.000 scrabble_game.py:41(score_move)
       30    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:2016(find_spec)
      104    0.001    0.000    0.002    0.000 scrabble_game.py:267(get_word_location_set)
        1    0.000    0.000    0.002    0.002 scanner.py:2(<module>)
     3600    0.002    0.000    0.002    0.000 scrabble_board.py:45(__init__)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1534(get_code)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:35(read_input_file)
     8382    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.001    0.000 scrabble_game.py:380(next_player_move)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:197(get_move_set_notation)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:448(_parse)
       80    0.001    0.000    0.001    0.000 scrabble_game.py:141(all_move_tiles_connected)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        6    0.000    0.000    0.001    0.000 sre_compile.py:548(_code)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
        5    0.000    0.000    0.001    0.000 scrabble_game.py:239(get_new_tile_bag)
        9    0.001    0.000    0.001    0.000 {built-in method loads}
     1156    0.001    0.000    0.001    0.000 scrabble_board.py:68(__getitem__)
        5    0.000    0.000    0.001    0.000 scrabble_game.py:240(<listcomp>)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:69(boards_are_equivalent)
        2    0.000    0.000    0.001    0.000 scrabble_board.py:74(__repr__)
      180    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:50(_path_join)
     2748    0.001    0.000    0.001    0.000 scrabble_game.py:174(<genexpr>)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:70(_compile)
     2748    0.001    0.000    0.001    0.000 scrabble_game.py:175(<genexpr>)
      845    0.000    0.000    0.000    0.000 scrabble_game.py:215(location_is_out_of_bounds)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
      143    0.000    0.000    0.000    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
     2457    0.000    0.000    0.000    0.000 scrabble_recover.py:15(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        5    0.000    0.000    0.000    0.000 scrabble_game.py:425(_get_new_player_rack_list)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       78    0.000    0.000    0.000    0.000 scrabble_recover.py:60(move_is_board_subset)
      552    0.000    0.000    0.000    0.000 scrabble_board.py:36(__init__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
       70    0.000    0.000    0.000    0.000 scrabble_game.py:438(_draw_random_tile)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
        4    0.000    0.000    0.000    0.000 scrabble_game.py:120(move_is_sublist)
2458/2443    0.000    0.000    0.000    0.000 {built-in method len}
       55    0.000    0.000    0.000    0.000 {built-in method stat}
      450    0.000    0.000    0.000    0.000 {built-in method next}
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
        8    0.000    0.000    0.000    0.000 __init__.py:448(__init__)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
      170    0.000    0.000    0.000    0.000 {built-in method isinstance}
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
        6    0.000    0.000    0.000    0.000 {built-in method sorted}
       43    0.000    0.000    0.000    0.000 scrabble_game.py:108(move_touches_tile)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
        8    0.000    0.000    0.000    0.000 __init__.py:517(update)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
       18    0.000    0.000    0.000    0.000 scrabble_game.py:224(location_touches_tile)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:25(load_file)
        8    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
       70    0.000    0.000    0.000    0.000 random.py:170(randrange)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
        4    0.000    0.000    0.000    0.000 scrabble_recover.py:55(get_all_board_tiles)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       27    0.000    0.000    0.000    0.000 scrabble_recover.py:56(<genexpr>)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
       18    0.000    0.000    0.000    0.000 scrabble_game.py:254(get_adjacent_location_set)
       43    0.000    0.000    0.000    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
       70    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
      102    0.000    0.000    0.000    0.000 scrabble_game.py:250(<lambda>)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
      236    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       80    0.000    0.000    0.000    0.000 scrabble_game.py:252(<lambda>)
      492    0.000    0.000    0.000    0.000 {built-in method chr}
      500    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
      137    0.000    0.000    0.000    0.000 {built-in method min}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
      120    0.000    0.000    0.000    0.000 scrabble_game.py:53(increment_letter)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
      415    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
       98    0.000    0.000    0.000    0.000 scrabble_game.py:50(decrement_letter)
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
      291    0.000    0.000    0.000    0.000 scrabble_game.py:89(<genexpr>)
      208    0.000    0.000    0.000    0.000 scrabble_game.py:244(get_next_location_function)
        1    0.000    0.000    0.000    0.000 {built-in method open}
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
       15    0.000    0.000    0.000    0.000 {built-in method any}
       82    0.000    0.000    0.000    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 scrabble_game.py:262(<genexpr>)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
       13    0.000    0.000    0.000    0.000 scrabble_game.py:296(get_word_set_total_score)
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
       80    0.000    0.000    0.000    0.000 scrabble_game.py:142(<listcomp>)
       82    0.000    0.000    0.000    0.000 scrabble_game.py:88(<listcomp>)
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
       85    0.000    0.000    0.000    0.000 {built-in method max}
       43    0.000    0.000    0.000    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
       80    0.000    0.000    0.000    0.000 scrabble_game.py:143(<listcomp>)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        4    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
      102    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fdb89e818c8}
       52    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
       88    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       18    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
      102    0.000    0.000    0.000    0.000 scrabble_game.py:246(<lambda>)
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       96    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
       27    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method compile}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
        4    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
        8    0.000    0.000    0.000    0.000 {built-in method _count_elements}
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method print}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
       56    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
        4    0.000    0.000    0.000    0.000 scrabble_recover.py:170(<genexpr>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
       32    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 config.py:147(<dictcomp>)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
       70    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       27    0.000    0.000    0.000    0.000 {built-in method ord}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        1    0.000    0.000    0.000    0.000 {built-in method sum}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        4    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
       11    0.000    0.000    0.000    0.000 scrabble_recover.py:183(<genexpr>)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
        5    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
        4    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        2    0.000    0.000    0.000    0.000 scrabble_recover.py:111(<listcomp>)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        2    0.000    0.000    0.000    0.000 scrabble_recover.py:206(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 scrabble_recover.py:43(<genexpr>)
       18    0.000    0.000    0.000    0.000 scrabble_board.py:40(__repr__)
        8    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 scrabble_recover.py:205(<genexpr>)
        4    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:200(<listcomp>)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:41(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method globals}


