[[[(('h', 8), '*OWDY')], [(('e', 10), 'R(A)ZE')], [(('h', 12), '(Y)IP')], [(('b', 13), 'MOV(E)')], [(('c', 6), 'GU(Y)')], [(('l', 10), '(D)OTE')], [(('e', 3), '(G)UILE')], [(('i', 2), 'B(E)ER')], [(('i', 5), '(R)IP')]], [[(('d', 11), 'FAME(D)')], [(('d', 8), 'CRIE(*)')], [(('i', 13), 'TIGHT'), (('j', 12), '(P)I'), (('i', 12), '(I)T')], [(('e', 3), 'GRAYE(R)')], [(('l', 10), 'DAS(H)')], [(('o', 8), 'OV(E)N')], [(('c', 4), 'JA(R)')], [(('c', 4), '(J)I(G)')]]]
         2928486838 function calls (2928486665 primitive calls) in 1259.051 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000 1259.051 1259.051 {built-in method exec}
        1    0.000    0.000 1259.051 1259.051 scrabble_recover.py:1(<module>)
        1    0.000    0.000 1259.035 1259.035 scrabble_recover.py:237(<listcomp>)
     35/2   20.233    0.578 1259.035  629.518 scrabble_recover.py:151(get_move_set_generator)
       18   75.862    4.215 1238.777   68.821 scrabble_recover.py:107(get_legal_move_set)
 71048341  188.920    0.000  678.583    0.000 scrabble_game.py:87(move_is_legal)
 71048306  197.752    0.000  375.329    0.000 scrabble_recover.py:50(move_is_board_subset)
 71048341  223.319    0.000  368.093    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
415141590  128.515    0.000  177.612    0.000 scrabble_board.py:68(__getitem__)
       18    0.003    0.000  108.895    6.050 scrabble_recover.py:62(get_all_possible_moves_set)
       18   24.835    1.380  108.890    6.049 scrabble_recover.py:10(get_combinations)
 71048324   84.054    0.000   84.054    0.000 scrabble_recover.py:11(<genexpr>)
486154005   71.048    0.000   71.048    0.000 scrabble_game.py:174(<genexpr>)
486154005   64.409    0.000   64.409    0.000 scrabble_game.py:175(<genexpr>)
486154005   57.496    0.000   57.496    0.000 scrabble_game.py:89(<genexpr>)
415238816   49.109    0.000   49.109    0.000 {method 'get' of 'dict' objects}
 71048341   35.213    0.000   35.213    0.000 scrabble_game.py:88(<listcomp>)
 71048341   23.632    0.000   28.633    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
213153720/213153705   14.319    0.000   14.319    0.000 {built-in method len}
     7313    0.091    0.000    0.147    0.000 scrabble_game.py:141(all_move_tiles_connected)
      195    0.014    0.000    0.103    0.001 scrabble_recover.py:79(copy_board)
      216    0.001    0.000    0.095    0.000 scrabble_board.py:58(__init__)
      216    0.065    0.000    0.095    0.000 scrabble_board.py:10(initialize_new_board_square_dict)
     7313    0.012    0.000    0.037    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
     1352    0.003    0.000    0.037    0.000 scrabble_game.py:108(move_touches_tile)
     2316    0.006    0.000    0.034    0.000 scrabble_game.py:224(location_touches_tile)
    39507    0.032    0.000    0.032    0.000 scrabble_game.py:215(location_is_out_of_bounds)
     2316    0.010    0.000    0.022    0.000 scrabble_game.py:254(get_adjacent_location_set)
      212    0.001    0.000    0.020    0.000 scrabble_game.py:41(score_move)
       18    0.001    0.000    0.019    0.001 scrabble_recover.py:96(copy_game)
      229    0.001    0.000    0.019    0.000 scrabble_game.py:289(get_word_set)
     1341    0.001    0.000    0.018    0.000 scrabble_game.py:291(<genexpr>)
     1112    0.008    0.000    0.017    0.000 scrabble_game.py:267(get_word_location_set)
    48600    0.017    0.000    0.017    0.000 scrabble_board.py:45(__init__)
     7370    0.014    0.000    0.014    0.000 {built-in method min}
       21    0.000    0.000    0.013    0.001 scrabble_game.py:319(__init__)
       35    0.000    0.000    0.008    0.000 scrabble_game.py:380(next_player_move)
     2582    0.003    0.000    0.008    0.000 scrabble_game.py:262(<genexpr>)
    16340    0.007    0.000    0.007    0.000 {built-in method chr}
     13/4    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     13/4    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1186(_load_unlocked)
      9/4    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1465(exec_module)
        1    0.000    0.000    0.006    0.006 scrabble_recover.py:185(get_move_set_notation)
     14/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
     7313    0.005    0.000    0.005    0.000 scrabble_game.py:142(<listcomp>)
     7313    0.004    0.000    0.004    0.000 scrabble_game.py:143(<listcomp>)
     3309    0.002    0.000    0.003    0.000 scrabble_game.py:53(increment_letter)
        1    0.000    0.000    0.003    0.003 scrabble_game.py:3(<module>)
     1352    0.002    0.000    0.003    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
     7318    0.003    0.000    0.003    0.000 {built-in method max}
     7147    0.003    0.000    0.003    0.000 scrabble_board.py:36(__init__)
        1    0.000    0.000    0.003    0.003 random.py:37(<module>)
       21    0.000    0.000    0.003    0.000 scrabble_game.py:239(get_new_tile_bag)
       21    0.002    0.000    0.003    0.000 scrabble_game.py:240(<listcomp>)
     3300    0.002    0.000    0.002    0.000 scrabble_game.py:50(decrement_letter)
        1    0.000    0.000    0.002    0.002 __init__.py:97(<module>)
       36    0.000    0.000    0.002    0.000 scrabble_recover.py:45(get_all_board_tiles)
        1    0.000    0.000    0.002    0.002 scrabble_recover.py:25(read_input_file)
        1    0.000    0.000    0.002    0.002 hashlib.py:53(<module>)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
     1513    0.002    0.000    0.002    0.000 scrabble_recover.py:46(<genexpr>)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1708(load_module)
        2    0.002    0.001    0.002    0.001 {built-in method load_dynamic}
       21    0.000    0.000    0.001    0.000 scrabble_game.py:425(_get_new_player_rack_list)
     1352    0.001    0.000    0.001    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
       35    0.000    0.000    0.001    0.000 scrabble_game.py:120(move_is_sublist)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
      294    0.000    0.000    0.001    0.000 scrabble_game.py:438(_draw_random_tile)
      993    0.000    0.000    0.001    0.000 scrabble_game.py:250(<lambda>)
       70    0.000    0.000    0.001    0.000 __init__.py:448(__init__)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:59(boards_are_equivalent)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
        2    0.000    0.000    0.001    0.001 scrabble_board.py:74(__repr__)
        6    0.000    0.000    0.001    0.000 re.py:221(compile)
        6    0.000    0.000    0.001    0.000 re.py:277(_compile)
      984    0.000    0.000    0.001    0.000 scrabble_game.py:252(<lambda>)
        6    0.000    0.000    0.001    0.000 sre_compile.py:563(compile)
    15/14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1534(get_code)
        1    0.000    0.000    0.001    0.001 {built-in method __import__}
      212    0.001    0.000    0.001    0.000 scrabble_game.py:296(get_word_set_total_score)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2016(find_spec)
     2224    0.001    0.000    0.001    0.000 scrabble_game.py:244(get_next_location_function)
       70    0.000    0.000    0.001    0.000 __init__.py:517(update)
     4503    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      294    0.000    0.000    0.001    0.000 random.py:170(randrange)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
      232    0.000    0.000    0.001    0.000 {built-in method isinstance}
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
      450    0.000    0.000    0.000    0.000 {built-in method next}
      294    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
       70    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
        9    0.000    0.000    0.000    0.000 {built-in method loads}
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:448(_parse)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:548(_code)
       23    0.000    0.000    0.000    0.000 {built-in method sorted}
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
      989    0.000    0.000    0.000    0.000 scrabble_game.py:246(<lambda>)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:50(_path_join)
      556    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:70(_compile)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:15(load_file)
       35    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
      879    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
      110    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
       36    0.000    0.000    0.000    0.000 scrabble_recover.py:160(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
      714    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
      267    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      404    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      842    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method open}
       35    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
      151    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
      433    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       70    0.000    0.000    0.000    0.000 {built-in method _count_elements}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
      295    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
       35    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       35    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       18    0.000    0.000    0.000    0.000 scrabble_recover.py:101(<listcomp>)
      294    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       15    0.000    0.000    0.000    0.000 {built-in method any}
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
        1    0.000    0.000    0.000    0.000 {built-in method print}
       35    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
       35    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
       21    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method sum}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
      108    0.000    0.000    0.000    0.000 scrabble_board.py:40(__repr__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fab7d45e840}
       70    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
       71    0.000    0.000    0.000    0.000 scrabble_recover.py:193(<genexpr>)
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
       74    0.000    0.000    0.000    0.000 scrabble_recover.py:172(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
       17    0.000    0.000    0.000    0.000 scrabble_recover.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
       35    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method exp}
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        6    0.000    0.000    0.000    0.000 {built-in method compile}
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
       72    0.000    0.000    0.000    0.000 {built-in method ord}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
       18    0.000    0.000    0.000    0.000 scrabble_recover.py:33(<genexpr>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 config.py:147(<dictcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:31(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:188(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


