[[[(('h', 8), '*OWDY')], [(('e', 10), 'R(A)ZE')], [(('h', 12), '(Y)IP')], [(('b', 13), 'MOV(E)')], [(('c', 6), 'GU(Y)')], [(('l', 10), '(D)OTE')], [(('e', 3), '(G)UILE')], [(('i', 2), 'B(E)ER')], [(('i', 5), '(R)IP')], [(('g', 2), 'H(I)NT')], [(('l', 2), '(D)UNE')]], [[(('d', 11), 'FAME(D)')], [(('d', 8), 'CRIE(*)')], [(('j', 12), '(P)I'), (('i', 12), '(I)T'), (('i', 13), 'TIGHT')], [(('e', 3), 'GRAYE(R)')], [(('l', 10), 'DAS(H)')], [(('o', 8), 'OV(E)N')], [(('c', 4), 'JA(R)')], [(('c', 4), '(J)I(G)')], [(('b', 10), 'LOO(M)S')], [(('l', 2), 'DOWEL'), (('i', 5), '(RIP)E')]]]

         89935849716 function calls (89935849497 primitive calls) in 22865.681 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000 22865.681 22865.681 {built-in method exec}
        1    0.000    0.000 22865.681 22865.681 scrabble_recover.py:1(<module>)
     81/2    0.005    0.000 22865.667 11432.834 scrabble_recover.py:160(get_move_set_generator)
       60    0.038    0.001 22865.596  381.093 scrabble_recover.py:116(get_legal_move_set)
       60    0.019    0.000 22864.733  381.079 scrabble_recover.py:71(get_all_possible_moves_set)
       60 6058.175  100.970 22864.708  381.078 scrabble_recover.py:10(get_combinations)
3260870676 8707.909    0.000 14335.199    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
25630271905 2722.637    0.000 2722.637    0.000 scrabble_game.py:174(<genexpr>)
25630271905 2564.474    0.000 2564.474    0.000 scrabble_game.py:175(<genexpr>)
25630173725 2280.188    0.000 2280.188    0.000 scrabble_recover.py:15(<genexpr>)
9782627896/9782627881  531.397    0.000  531.397    0.000 {built-in method len}
    21481    0.063    0.000    0.418    0.000 scrabble_game.py:87(move_is_legal)
      823    0.042    0.000    0.326    0.000 scrabble_recover.py:88(copy_board)
      886    0.001    0.000    0.295    0.000 scrabble_board.py:58(__init__)
      886    0.205    0.000    0.294    0.000 scrabble_board.py:10(initialize_new_board_square_dict)
    21481    0.078    0.000    0.134    0.000 scrabble_game.py:141(all_move_tiles_connected)
   182888    0.051    0.000    0.075    0.000 scrabble_board.py:68(__getitem__)
    21400    0.035    0.000    0.064    0.000 scrabble_recover.py:59(move_is_board_subset)
     3763    0.004    0.000    0.063    0.000 scrabble_game.py:108(move_touches_tile)
   581614    0.062    0.000    0.062    0.000 {method 'get' of 'dict' objects}
     6817    0.012    0.000    0.059    0.000 scrabble_game.py:224(location_touches_tile)
       60    0.001    0.000    0.054    0.001 scrabble_recover.py:105(copy_game)
      844    0.002    0.000    0.053    0.000 scrabble_game.py:41(score_move)
   199350    0.051    0.000    0.051    0.000 scrabble_board.py:45(__init__)
      865    0.002    0.000    0.049    0.000 scrabble_game.py:289(get_word_set)
    21481    0.018    0.000    0.047    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
     4623    0.003    0.000    0.047    0.000 scrabble_game.py:291(<genexpr>)
   116904    0.045    0.000    0.045    0.000 scrabble_game.py:215(location_is_out_of_bounds)
     3758    0.020    0.000    0.044    0.000 scrabble_game.py:267(get_word_location_set)
     6817    0.014    0.000    0.037    0.000 scrabble_game.py:254(get_adjacent_location_set)
       63    0.000    0.000    0.029    0.000 scrabble_game.py:319(__init__)
     7316    0.006    0.000    0.016    0.000 scrabble_game.py:262(<genexpr>)
       81    0.001    0.000    0.014    0.000 scrabble_game.py:380(next_player_move)
    44469    0.011    0.000    0.011    0.000 scrabble_board.py:36(__init__)
    98180    0.011    0.000    0.011    0.000 scrabble_game.py:89(<genexpr>)
    21481    0.007    0.000    0.009    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
    21481    0.009    0.000    0.009    0.000 scrabble_game.py:142(<listcomp>)
    36463    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
    21481    0.007    0.000    0.007    0.000 scrabble_game.py:88(<listcomp>)
    21538    0.007    0.000    0.007    0.000 {built-in method min}
    21481    0.007    0.000    0.007    0.000 scrabble_game.py:143(<listcomp>)
     3763    0.003    0.000    0.006    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
        1    0.000    0.000    0.006    0.006 scrabble_recover.py:196(get_move_set_notation)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
    21486    0.006    0.000    0.006    0.000 {built-in method max}
     13/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1186(_load_unlocked)
      120    0.001    0.000    0.005    0.000 scrabble_recover.py:54(get_all_board_tiles)
       63    0.000    0.000    0.005    0.000 scrabble_game.py:239(get_new_tile_bag)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1465(exec_module)
    44156    0.005    0.000    0.005    0.000 {built-in method chr}
       63    0.004    0.000    0.005    0.000 scrabble_game.py:240(<listcomp>)
     9386    0.004    0.000    0.005    0.000 scrabble_game.py:53(increment_letter)
     14/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
     9735    0.003    0.000    0.004    0.000 scrabble_game.py:50(decrement_letter)
     7051    0.004    0.000    0.004    0.000 scrabble_recover.py:55(<genexpr>)
       63    0.001    0.000    0.003    0.000 scrabble_game.py:425(_get_new_player_rack_list)
      882    0.001    0.000    0.003    0.000 scrabble_game.py:438(_draw_random_tile)
      844    0.003    0.000    0.003    0.000 scrabble_game.py:296(get_word_set_total_score)
        1    0.000    0.000    0.003    0.003 scrabble_game.py:3(<module>)
     2569    0.001    0.000    0.002    0.000 scrabble_game.py:250(<lambda>)
     2918    0.001    0.000    0.002    0.000 scrabble_game.py:252(<lambda>)
     3763    0.002    0.000    0.002    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
       81    0.000    0.000    0.002    0.000 scrabble_game.py:120(move_is_sublist)
        1    0.000    0.000    0.002    0.002 random.py:37(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:97(<module>)
     7516    0.002    0.000    0.002    0.000 scrabble_game.py:244(get_next_location_function)
      162    0.001    0.000    0.002    0.000 __init__.py:448(__init__)
      882    0.001    0.000    0.002    0.000 random.py:170(randrange)
        1    0.000    0.000    0.001    0.001 hashlib.py:53(<module>)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1708(load_module)
        2    0.001    0.001    0.001    0.001 {built-in method load_dynamic}
      162    0.000    0.000    0.001    0.000 __init__.py:517(update)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        6    0.000    0.000    0.001    0.000 re.py:221(compile)
        6    0.000    0.000    0.001    0.000 re.py:277(_compile)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
        6    0.000    0.000    0.001    0.000 sre_compile.py:563(compile)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:34(read_input_file)
      882    0.001    0.000    0.001    0.000 random.py:220(_randbelow)
    15/14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 {built-in method __import__}
     3993    0.001    0.000    0.001    0.000 scrabble_game.py:246(<lambda>)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2016(find_spec)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:68(boards_are_equivalent)
      324    0.000    0.000    0.001    0.000 {built-in method isinstance}
        2    0.000    0.000    0.001    0.000 scrabble_board.py:74(__repr__)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1534(get_code)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
     1879    0.001    0.000    0.001    0.000 scrabble_board.py:71(__setitem__)
      162    0.000    0.000    0.001    0.000 abc.py:178(__instancecheck__)
     3457    0.001    0.000    0.001    0.000 scrabble_game.py:248(<lambda>)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
     2654    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:448(_parse)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
       81    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
        6    0.000    0.000    0.000    0.000 sre_compile.py:548(_code)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
        9    0.000    0.000    0.000    0.000 {built-in method loads}
      450    0.000    0.000    0.000    0.000 {built-in method next}
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:50(_path_join)
       28    0.000    0.000    0.000    0.000 {built-in method sorted}
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
      222    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
     1104    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:70(_compile)
      313    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1723    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      120    0.000    0.000    0.000    0.000 scrabble_recover.py:169(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
     1208    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      335    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       81    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
      162    0.000    0.000    0.000    0.000 {built-in method _count_elements}
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
     1095    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:24(load_file)
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
       81    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
       81    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
       60    0.000    0.000    0.000    0.000 scrabble_recover.py:110(<listcomp>)
      882    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 {built-in method open}
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
       81    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
      213    0.000    0.000    0.000    0.000 scrabble_recover.py:182(<genexpr>)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
       81    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
       63    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
      162    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
       15    0.000    0.000    0.000    0.000 {built-in method any}
        2    0.000    0.000    0.000    0.000 {built-in method print}
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
       90    0.000    0.000    0.000    0.000 scrabble_recover.py:204(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
       81    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fa717aa5840}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
      138    0.000    0.000    0.000    0.000 scrabble_board.py:40(__repr__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
       21    0.000    0.000    0.000    0.000 scrabble_recover.py:205(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method compile}
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method sum}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
       87    0.000    0.000    0.000    0.000 {built-in method ord}
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        1    0.000    0.000    0.000    0.000 config.py:147(<dictcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
       22    0.000    0.000    0.000    0.000 scrabble_recover.py:42(<genexpr>)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:40(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:199(<listcomp>)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)


