[[[(('h', 8), '*OWDY')], [(('e', 10), 'R(A)ZE')]], [[(('d', 11), 'FAME(D)')]]]

         91366 function calls (91222 primitive calls) in 0.048 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000    0.048    0.048 {built-in method exec}
        1    0.000    0.000    0.048    0.048 scrabble_recover.py:1(<module>)
      6/2    0.000    0.000    0.033    0.017 scrabble_recover.py:161(get_move_set_generator)
        3    0.000    0.000    0.029    0.010 scrabble_recover.py:117(get_legal_move_set)
        3    0.000    0.000    0.019    0.006 scrabble_recover.py:72(get_all_possible_moves_set)
        3    0.005    0.002    0.019    0.006 scrabble_recover.py:10(get_combinations)
     2742    0.008    0.000    0.012    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
     13/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     13/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:1186(_load_unlocked)
      9/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:1465(exec_module)
       23    0.000    0.000    0.009    0.000 scrabble_board.py:58(__init__)
     14/4    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
       23    0.006    0.000    0.009    0.000 scrabble_board.py:10(initialize_new_board_square_dict)
       17    0.000    0.000    0.007    0.000 scrabble_recover.py:89(copy_board)
        1    0.000    0.000    0.005    0.005 scrabble_game.py:3(<module>)
        1    0.000    0.000    0.004    0.004 random.py:37(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:97(<module>)
        6    0.000    0.000    0.004    0.001 scrabble_game.py:319(__init__)
      122    0.000    0.000    0.003    0.000 scrabble_game.py:87(move_is_legal)
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
        3    0.000    0.000    0.003    0.001 scrabble_recover.py:106(copy_game)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1708(load_module)
        2    0.002    0.001    0.002    0.001 {built-in method load_dynamic}
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
    15754    0.002    0.000    0.002    0.000 scrabble_game.py:174(<genexpr>)
     5175    0.002    0.000    0.002    0.000 scrabble_board.py:45(__init__)
    15754    0.002    0.000    0.002    0.000 scrabble_game.py:175(<genexpr>)
        6    0.000    0.000    0.002    0.000 re.py:221(compile)
        6    0.000    0.000    0.002    0.000 re.py:277(_compile)
        6    0.000    0.000    0.002    0.000 sre_compile.py:563(compile)
       23    0.000    0.000    0.002    0.000 scrabble_game.py:289(get_word_set)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
    15339    0.002    0.000    0.002    0.000 scrabble_recover.py:15(<genexpr>)
      163    0.000    0.000    0.002    0.000 scrabble_game.py:291(<genexpr>)
    15/14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
      140    0.001    0.000    0.002    0.000 scrabble_game.py:267(get_word_location_set)
       20    0.000    0.000    0.002    0.000 scrabble_game.py:41(score_move)
        1    0.000    0.000    0.002    0.002 {built-in method __import__}
       30    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2016(find_spec)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:197(get_move_set_notation)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1534(get_code)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
    12037    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.001    0.000 scrabble_game.py:380(next_player_move)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:35(read_input_file)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:448(_parse)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        6    0.000    0.000    0.001    0.000 sre_compile.py:548(_code)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:69(boards_are_equivalent)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
9151/9136    0.001    0.000    0.001    0.000 {built-in method len}
      119    0.000    0.000    0.001    0.000 scrabble_game.py:141(all_move_tiles_connected)
        2    0.000    0.000    0.001    0.000 scrabble_board.py:74(__repr__)
        6    0.000    0.000    0.001    0.000 scrabble_game.py:239(get_new_tile_bag)
     1661    0.001    0.000    0.001    0.000 scrabble_board.py:68(__getitem__)
        6    0.000    0.000    0.001    0.000 scrabble_game.py:240(<listcomp>)
        9    0.001    0.000    0.001    0.000 {built-in method loads}
      180    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:50(_path_join)
     1216    0.001    0.000    0.001    0.000 scrabble_game.py:215(location_is_out_of_bounds)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:70(_compile)
      210    0.000    0.000    0.000    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
       69    0.000    0.000    0.000    0.000 scrabble_game.py:108(move_touches_tile)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:425(_get_new_player_rack_list)
       43    0.000    0.000    0.000    0.000 scrabble_game.py:224(location_touches_tile)
      715    0.000    0.000    0.000    0.000 scrabble_board.py:36(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
      450    0.000    0.000    0.000    0.000 {built-in method next}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       84    0.000    0.000    0.000    0.000 scrabble_game.py:438(_draw_random_tile)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
      116    0.000    0.000    0.000    0.000 scrabble_recover.py:60(move_is_board_subset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
        7    0.000    0.000    0.000    0.000 {built-in method sorted}
        6    0.000    0.000    0.000    0.000 scrabble_game.py:120(move_is_sublist)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
       43    0.000    0.000    0.000    0.000 scrabble_game.py:254(get_adjacent_location_set)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
       12    0.000    0.000    0.000    0.000 __init__.py:448(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
      174    0.000    0.000    0.000    0.000 {built-in method isinstance}
        6    0.000    0.000    0.000    0.000 scrabble_recover.py:55(get_all_board_tiles)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
       12    0.000    0.000    0.000    0.000 __init__.py:517(update)
       84    0.000    0.000    0.000    0.000 random.py:170(randrange)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:25(load_file)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
       56    0.000    0.000    0.000    0.000 scrabble_recover.py:56(<genexpr>)
       12    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
       69    0.000    0.000    0.000    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
      120    0.000    0.000    0.000    0.000 scrabble_game.py:250(<lambda>)
       84    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       43    0.000    0.000    0.000    0.000 scrabble_game.py:262(<genexpr>)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
      670    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      163    0.000    0.000    0.000    0.000 scrabble_game.py:53(increment_letter)
      592    0.000    0.000    0.000    0.000 {built-in method chr}
      238    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
       98    0.000    0.000    0.000    0.000 scrabble_game.py:252(<lambda>)
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
      176    0.000    0.000    0.000    0.000 {built-in method min}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
      442    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
      280    0.000    0.000    0.000    0.000 scrabble_game.py:244(get_next_location_function)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
      122    0.000    0.000    0.000    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
       15    0.000    0.000    0.000    0.000 {built-in method any}
      141    0.000    0.000    0.000    0.000 scrabble_game.py:50(decrement_letter)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
      415    0.000    0.000    0.000    0.000 scrabble_game.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method open}
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
       20    0.000    0.000    0.000    0.000 scrabble_game.py:296(get_word_set_total_score)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f8c999118c8}
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
       69    0.000    0.000    0.000    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
      124    0.000    0.000    0.000    0.000 {built-in method max}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      119    0.000    0.000    0.000    0.000 scrabble_game.py:143(<listcomp>)
      140    0.000    0.000    0.000    0.000 scrabble_game.py:246(<lambda>)
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
      119    0.000    0.000    0.000    0.000 scrabble_game.py:142(<listcomp>)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
      122    0.000    0.000    0.000    0.000 scrabble_game.py:88(<listcomp>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
      108    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
       70    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
       24    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
      146    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
      122    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        6    0.000    0.000    0.000    0.000 {built-in method compile}
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       12    0.000    0.000    0.000    0.000 {built-in method _count_elements}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method print}
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
        6    0.000    0.000    0.000    0.000 scrabble_recover.py:170(<genexpr>)
       78    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        1    0.000    0.000    0.000    0.000 config.py:147(<dictcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        6    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
       30    0.000    0.000    0.000    0.000 {built-in method ord}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       24    0.000    0.000    0.000    0.000 scrabble_board.py:40(__repr__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sum}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
        3    0.000    0.000    0.000    0.000 scrabble_recover.py:111(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
       43    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
       84    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 scrabble_recover.py:206(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        2    0.000    0.000    0.000    0.000 {built-in method log}
       15    0.000    0.000    0.000    0.000 scrabble_recover.py:183(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
       15    0.000    0.000    0.000    0.000 scrabble_recover.py:205(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
       12    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 scrabble_recover.py:43(<genexpr>)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:200(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:41(<listcomp>)
        6    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)


