[[[(('h', 8), '*OWDY')], [(('e', 10), 'R(A)ZE')], [(('h', 12), '(Y)IP')], [(('b', 13), 'MOV(E)')], [(('c', 6), 'GU(Y)')], [(('l', 10), '(D)OTE')], [(('e', 3), '(G)UILE')], [(('i', 2), 'B(E)ER')], [(('i', 5), '(R)IP')]], [[(('d', 11), 'FAME(D)')], [(('d', 8), 'CRIE(*)')], [(('j', 12), '(P)I'), (('i', 12), '(I)T'), (('i', 13), 'TIGHT')], [(('e', 3), 'GRAYE(R)')], [(('l', 10), 'DAS(H)')], [(('o', 8), 'OV(E)N')], [(('c', 4), 'JA(R)')], [(('c', 4), '(J)I(G)')], [(('b', 10), 'LOO(M)S')]]]

         21668235913 function calls (21668235721 primitive calls) in 6613.762 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000 6613.762 6613.762 {built-in method exec}
        1    0.000    0.000 6613.762 6613.762 scrabble_recover.py:1(<module>)
     54/2    0.003    0.000 6613.750 3306.875 scrabble_recover.py:160(get_move_set_generator)
       36    0.017    0.000 6613.707  183.714 scrabble_recover.py:116(get_legal_move_set)
       36    0.008    0.000 6613.317  183.703 scrabble_recover.py:71(get_all_possible_moves_set)
       36 1559.028   43.306 6613.305  183.703 scrabble_recover.py:10(get_combinations)
788331439 3033.976    0.000 4433.537    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
6171389655  676.856    0.000  676.856    0.000 scrabble_game.py:174(<genexpr>)
6171389655  638.892    0.000  638.892    0.000 scrabble_game.py:175(<genexpr>)
6171347230  574.489    0.000  574.489    0.000 scrabble_recover.py:15(<genexpr>)
2365003226/2365003211  130.096    0.000  130.096    0.000 {built-in method len}
     9166    0.027    0.000    0.185    0.000 scrabble_game.py:87(move_is_legal)
      407    0.017    0.000    0.156    0.000 scrabble_recover.py:88(copy_board)
      446    0.001    0.000    0.148    0.000 scrabble_board.py:58(__init__)
      446    0.100    0.000    0.147    0.000 scrabble_board.py:10(initialize_new_board_square_dict)
     9166    0.034    0.000    0.057    0.000 scrabble_game.py:141(all_move_tiles_connected)
    83067    0.023    0.000    0.034    0.000 scrabble_board.py:68(__getitem__)
       36    0.001    0.000    0.033    0.001 scrabble_recover.py:105(copy_game)
   283793    0.031    0.000    0.031    0.000 {method 'get' of 'dict' objects}
     1899    0.002    0.000    0.030    0.000 scrabble_game.py:108(move_touches_tile)
     3229    0.005    0.000    0.028    0.000 scrabble_game.py:224(location_touches_tile)
      425    0.001    0.000    0.028    0.000 scrabble_game.py:41(score_move)
     9112    0.015    0.000    0.028    0.000 scrabble_recover.py:59(move_is_board_subset)
      443    0.001    0.000    0.027    0.000 scrabble_game.py:289(get_word_set)
   100350    0.026    0.000    0.026    0.000 scrabble_board.py:45(__init__)
     2453    0.001    0.000    0.025    0.000 scrabble_game.py:291(<genexpr>)
     2010    0.011    0.000    0.024    0.000 scrabble_game.py:267(get_word_location_set)
    53124    0.021    0.000    0.021    0.000 scrabble_game.py:215(location_is_out_of_bounds)
     9166    0.008    0.000    0.021    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
       39    0.000    0.000    0.018    0.000 scrabble_game.py:319(__init__)
     3229    0.007    0.000    0.018    0.000 scrabble_game.py:254(get_adjacent_location_set)
       54    0.000    0.000    0.009    0.000 scrabble_game.py:380(next_player_move)
     3489    0.003    0.000    0.008    0.000 scrabble_game.py:262(<genexpr>)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     13/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1186(_load_unlocked)
        1    0.000    0.000    0.005    0.005 scrabble_recover.py:196(get_move_set_notation)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1465(exec_module)
     14/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
    42425    0.005    0.000    0.005    0.000 scrabble_game.py:89(<genexpr>)
    18776    0.005    0.000    0.005    0.000 scrabble_board.py:36(__init__)
     9166    0.003    0.000    0.004    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
     9166    0.004    0.000    0.004    0.000 scrabble_game.py:142(<listcomp>)
    17132    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     1899    0.002    0.000    0.003    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
       39    0.000    0.000    0.003    0.000 scrabble_game.py:239(get_new_tile_bag)
       39    0.002    0.000    0.003    0.000 scrabble_game.py:240(<listcomp>)
     9166    0.003    0.000    0.003    0.000 scrabble_game.py:143(<listcomp>)
     9166    0.003    0.000    0.003    0.000 scrabble_game.py:88(<listcomp>)
       72    0.001    0.000    0.003    0.000 scrabble_recover.py:54(get_all_board_tiles)
     9223    0.003    0.000    0.003    0.000 {built-in method min}
        1    0.000    0.000    0.003    0.003 scrabble_game.py:3(<module>)
    21696    0.003    0.000    0.003    0.000 {built-in method chr}
     4764    0.002    0.000    0.003    0.000 scrabble_game.py:53(increment_letter)
     9171    0.002    0.000    0.002    0.000 {built-in method max}
     4936    0.002    0.000    0.002    0.000 scrabble_game.py:50(decrement_letter)
        1    0.000    0.000    0.002    0.002 __init__.py:97(<module>)
        1    0.000    0.000    0.002    0.002 random.py:37(<module>)
     3562    0.002    0.000    0.002    0.000 scrabble_recover.py:55(<genexpr>)
       39    0.000    0.000    0.002    0.000 scrabble_game.py:425(_get_new_player_rack_list)
      546    0.000    0.000    0.002    0.000 scrabble_game.py:438(_draw_random_tile)
       54    0.000    0.000    0.002    0.000 scrabble_game.py:120(move_is_sublist)
        1    0.000    0.000    0.001    0.001 hashlib.py:53(<module>)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
     1535    0.001    0.000    0.001    0.000 scrabble_game.py:250(<lambda>)
     1707    0.001    0.000    0.001    0.000 scrabble_game.py:252(<lambda>)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1708(load_module)
        2    0.001    0.001    0.001    0.001 {built-in method load_dynamic}
      108    0.000    0.000    0.001    0.000 __init__.py:448(__init__)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
      425    0.001    0.000    0.001    0.000 scrabble_game.py:296(get_word_set_total_score)
     1899    0.001    0.000    0.001    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        6    0.000    0.000    0.001    0.000 re.py:221(compile)
        6    0.000    0.000    0.001    0.000 re.py:277(_compile)
        6    0.000    0.000    0.001    0.000 sre_compile.py:563(compile)
     4020    0.001    0.000    0.001    0.000 scrabble_game.py:244(get_next_location_function)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1934(find_spec)
      546    0.000    0.000    0.001    0.000 random.py:170(randrange)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
    15/14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
      108    0.000    0.000    0.001    0.000 __init__.py:517(update)
        1    0.000    0.000    0.001    0.001 {built-in method __import__}
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:34(read_input_file)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:68(boards_are_equivalent)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2016(find_spec)
        2    0.000    0.000    0.001    0.000 scrabble_board.py:74(__repr__)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1534(get_code)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
      270    0.000    0.000    0.001    0.000 {built-in method isinstance}
      546    0.000    0.000    0.001    0.000 random.py:220(_randbelow)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
      108    0.000    0.000    0.001    0.000 abc.py:178(__instancecheck__)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:370(_parse_sub)
        6    0.000    0.000    0.000    0.000 sre_compile.py:548(_code)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:448(_parse)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
     2000    0.000    0.000    0.000    0.000 scrabble_game.py:246(<lambda>)
        9    0.000    0.000    0.000    0.000 {built-in method loads}
      450    0.000    0.000    0.000    0.000 {built-in method next}
     1005    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
     1707    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:70(_compile)
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:50(_path_join)
       24    0.000    0.000    0.000    0.000 {built-in method sorted}
       54    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
     1372    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
      153    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
      699    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
      286    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {built-in method stat}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
     1212    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       54    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
      227    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       72    0.000    0.000    0.000    0.000 scrabble_recover.py:169(<genexpr>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:24(load_file)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      108    0.000    0.000    0.000    0.000 {built-in method _count_elements}
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
      758    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
      580    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
       54    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
       54    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
       36    0.000    0.000    0.000    0.000 scrabble_recover.py:110(<listcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
      546    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
       54    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method open}
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
       54    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
       15    0.000    0.000    0.000    0.000 {built-in method any}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
      131    0.000    0.000    0.000    0.000 scrabble_recover.py:182(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method print}
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
       39    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
       76    0.000    0.000    0.000    0.000 scrabble_recover.py:204(<genexpr>)
      108    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f0325b22840}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       18    0.000    0.000    0.000    0.000 scrabble_recover.py:205(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       54    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
      116    0.000    0.000    0.000    0.000 scrabble_board.py:40(__repr__)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 {built-in method sum}
        6    0.000    0.000    0.000    0.000 {built-in method compile}
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       76    0.000    0.000    0.000    0.000 {built-in method ord}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        1    0.000    0.000    0.000    0.000 config.py:147(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       19    0.000    0.000    0.000    0.000 scrabble_recover.py:42(<genexpr>)
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        2    0.000    0.000    0.000    0.000 {built-in method log}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:40(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:199(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}


