[[[(('h', 8), '*OWDY')], [(('e', 10), 'R(A)ZE')], [(('h', 12), '(Y)IP')], [(('b', 13), 'MOV(E)')], [(('c', 6), 'GU(Y)')], [(('l', 10), '(D)OTE')], [(('e', 3), '(G)UILE')], [(('i', 2), 'B(E)ER')], [(('i', 5), '(R)IP')], [(('g', 2), 'H(I)NT')]], [[(('d', 11), 'FAME(D)')], [(('d', 8), 'CRIE(*)')], [(('i', 13), 'TIGHT'), (('i', 12), '(I)T'), (('j', 12), '(P)I')], [(('e', 3), 'GRAYE(R)')], [(('l', 10), 'DAS(H)')], [(('o', 8), 'OV(E)N')], [(('c', 4), 'JA(R)')], [(('c', 4), '(J)I(G)')], [(('b', 10), 'LOO(M)S')]]]

         4160196099 function calls (4160195902 primitive calls) in 1073.969 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000 1073.969 1073.969 {built-in method exec}
        1    0.000    0.000 1073.969 1073.969 scrabble_recover.py:1(<module>)
     59/2    0.003    0.000 1073.949  536.975 scrabble_recover.py:161(get_move_set_generator)
       40    0.021    0.001 1073.900   26.848 scrabble_recover.py:117(get_legal_move_set)
       40    0.010    0.000 1073.416   26.835 scrabble_recover.py:72(get_all_possible_moves_set)
       40  291.364    7.284 1073.402   26.835 scrabble_recover.py:10(get_combinations)
169152248  407.860    0.000  665.953    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
1160887034  122.843    0.000  122.843    0.000 scrabble_game.py:174(<genexpr>)
1160887034  117.396    0.000  117.396    0.000 scrabble_game.py:175(<genexpr>)
1160842556  106.037    0.000  106.037    0.000 scrabble_recover.py:15(<genexpr>)
507467757/507467742   27.914    0.000   27.914    0.000 {built-in method len}
    10200    0.031    0.000    0.215    0.000 scrabble_game.py:87(move_is_legal)
      531    0.024    0.000    0.208    0.000 scrabble_recover.py:89(copy_board)
      574    0.001    0.000    0.193    0.000 scrabble_board.py:58(__init__)
      574    0.132    0.000    0.192    0.000 scrabble_board.py:10(initialize_new_board_square_dict)
    10160    0.039    0.000    0.067    0.000 scrabble_game.py:141(all_move_tiles_connected)
    19435    0.018    0.000    0.047    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
    90765    0.028    0.000    0.040    0.000 scrabble_board.py:68(__getitem__)
    91318    0.039    0.000    0.039    0.000 scrabble_game.py:215(location_is_out_of_bounds)
   349091    0.038    0.000    0.038    0.000 {method 'get' of 'dict' objects}
       40    0.001    0.000    0.037    0.001 scrabble_recover.py:106(copy_game)
     2246    0.002    0.000    0.037    0.000 scrabble_game.py:108(move_touches_tile)
   129150    0.035    0.000    0.035    0.000 scrabble_board.py:45(__init__)
      550    0.001    0.000    0.035    0.000 scrabble_game.py:41(score_move)
     3836    0.007    0.000    0.035    0.000 scrabble_game.py:224(location_touches_tile)
      569    0.002    0.000    0.033    0.000 scrabble_game.py:289(get_word_set)
     3045    0.002    0.000    0.031    0.000 scrabble_game.py:291(<genexpr>)
    10141    0.017    0.000    0.031    0.000 scrabble_recover.py:60(move_is_board_subset)
     2476    0.014    0.000    0.030    0.000 scrabble_game.py:267(get_word_location_set)
     3836    0.008    0.000    0.022    0.000 scrabble_game.py:254(get_adjacent_location_set)
       43    0.000    0.000    0.021    0.000 scrabble_game.py:319(__init__)
     13/4    0.000    0.000    0.012    0.003 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     13/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:1186(_load_unlocked)
       59    0.001    0.000    0.010    0.000 scrabble_game.py:380(next_player_move)
      9/4    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:1465(exec_module)
     4096    0.004    0.000    0.010    0.000 scrabble_game.py:262(<genexpr>)
     14/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
    25569    0.007    0.000    0.007    0.000 scrabble_board.py:36(__init__)
        1    0.000    0.000    0.006    0.006 scrabble_recover.py:197(get_move_set_notation)
    44478    0.006    0.000    0.006    0.000 scrabble_game.py:89(<genexpr>)
        1    0.000    0.000    0.005    0.005 scrabble_game.py:3(<module>)
    10200    0.004    0.000    0.004    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
    19880    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
    10160    0.004    0.000    0.004    0.000 scrabble_game.py:142(<listcomp>)
        1    0.000    0.000    0.004    0.004 __init__.py:97(<module>)
        1    0.000    0.000    0.004    0.004 random.py:37(<module>)
     2246    0.002    0.000    0.004    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
       43    0.000    0.000    0.004    0.000 scrabble_game.py:239(get_new_tile_bag)
       43    0.003    0.000    0.004    0.000 scrabble_game.py:240(<listcomp>)
    10200    0.004    0.000    0.004    0.000 scrabble_game.py:88(<listcomp>)
       80    0.001    0.000    0.003    0.000 scrabble_recover.py:55(get_all_board_tiles)
    10217    0.003    0.000    0.003    0.000 {built-in method min}
    10160    0.003    0.000    0.003    0.000 scrabble_game.py:143(<listcomp>)
    24775    0.003    0.000    0.003    0.000 {built-in method chr}
     5604    0.002    0.000    0.003    0.000 scrabble_game.py:53(increment_letter)
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
    10165    0.003    0.000    0.003    0.000 {built-in method max}
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
     5776    0.002    0.000    0.003    0.000 scrabble_game.py:50(decrement_letter)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1708(load_module)
     4134    0.003    0.000    0.003    0.000 scrabble_recover.py:56(<genexpr>)
        2    0.003    0.001    0.003    0.001 {built-in method load_dynamic}
       43    0.000    0.000    0.002    0.000 scrabble_game.py:425(_get_new_player_rack_list)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        6    0.000    0.000    0.002    0.000 re.py:221(compile)
        6    0.000    0.000    0.002    0.000 re.py:277(_compile)
      602    0.001    0.000    0.002    0.000 scrabble_game.py:438(_draw_random_tile)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
        6    0.000    0.000    0.002    0.000 sre_compile.py:563(compile)
    15/14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        1    0.000    0.000    0.002    0.002 {built-in method __import__}
     1768    0.001    0.000    0.002    0.000 scrabble_game.py:250(<lambda>)
       30    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:2016(find_spec)
        1    0.000    0.000    0.002    0.002 scrabble_recover.py:35(read_input_file)
     1940    0.001    0.000    0.002    0.000 scrabble_game.py:252(<lambda>)
       59    0.000    0.000    0.002    0.000 scrabble_game.py:120(move_is_sublist)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1534(get_code)
      550    0.002    0.000    0.002    0.000 scrabble_game.py:296(get_word_set_total_score)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
     2246    0.001    0.000    0.001    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
      118    0.000    0.000    0.001    0.000 __init__.py:448(__init__)
     4952    0.001    0.000    0.001    0.000 scrabble_game.py:244(get_next_location_function)
      602    0.000    0.000    0.001    0.000 random.py:170(randrange)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
      118    0.000    0.000    0.001    0.000 __init__.py:517(update)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:448(_parse)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
        6    0.000    0.000    0.001    0.000 sre_compile.py:548(_code)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:69(boards_are_equivalent)
        2    0.000    0.000    0.001    0.000 scrabble_board.py:74(__repr__)
        9    0.001    0.000    0.001    0.000 {built-in method loads}
      602    0.001    0.000    0.001    0.000 random.py:220(_randbelow)
      280    0.000    0.000    0.001    0.000 {built-in method isinstance}
      180    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:50(_path_join)
     2473    0.001    0.000    0.001    0.000 scrabble_game.py:246(<lambda>)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:70(_compile)
     2227    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
     1238    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
      118    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
      450    0.000    0.000    0.000    0.000 {built-in method next}
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
       59    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
     1727    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
       25    0.000    0.000    0.000    0.000 {built-in method sorted}
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
      164    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
      291    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1298    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
      766    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:25(load_file)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
       59    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
       80    0.000    0.000    0.000    0.000 scrabble_recover.py:170(<genexpr>)
      118    0.000    0.000    0.000    0.000 {built-in method _count_elements}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
      247    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
      832    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
      721    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       15    0.000    0.000    0.000    0.000 {built-in method any}
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
       59    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
       59    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
        1    0.000    0.000    0.000    0.000 {built-in method open}
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
      602    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
       40    0.000    0.000    0.000    0.000 scrabble_recover.py:111(<listcomp>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       59    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
      143    0.000    0.000    0.000    0.000 scrabble_recover.py:183(<genexpr>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
       59    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
        2    0.000    0.000    0.000    0.000 {built-in method print}
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fec7adaa8c8}
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
       43    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
      118    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
      122    0.000    0.000    0.000    0.000 scrabble_board.py:40(__repr__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
        6    0.000    0.000    0.000    0.000 {built-in method compile}
       80    0.000    0.000    0.000    0.000 scrabble_recover.py:205(<genexpr>)
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
       59    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       79    0.000    0.000    0.000    0.000 {built-in method ord}
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 {built-in method sum}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
       19    0.000    0.000    0.000    0.000 scrabble_recover.py:206(<listcomp>)
        1    0.000    0.000    0.000    0.000 config.py:147(<dictcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       20    0.000    0.000    0.000    0.000 scrabble_recover.py:43(<genexpr>)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:200(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:41(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}


