[[[(('h', 8), '*OWDY')], [(('e', 10), 'R(A)ZE')]], [[(('d', 11), 'FAME(D)')]]]

         113391 function calls (113247 primitive calls) in 0.043 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000    0.043    0.043 {built-in method exec}
        1    0.000    0.000    0.043    0.043 scrabble_recover.py:1(<module>)
      6/2    0.000    0.000    0.034    0.017 scrabble_recover.py:160(get_move_set_generator)
        3    0.000    0.000    0.030    0.010 scrabble_recover.py:116(get_legal_move_set)
        3    0.000    0.000    0.020    0.007 scrabble_recover.py:71(get_all_possible_moves_set)
        3    0.005    0.002    0.020    0.007 scrabble_recover.py:10(get_combinations)
     3532    0.008    0.000    0.013    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
       23    0.000    0.000    0.008    0.000 scrabble_board.py:58(__init__)
       23    0.006    0.000    0.008    0.000 scrabble_board.py:10(initialize_new_board_square_dict)
       17    0.000    0.000    0.007    0.000 scrabble_recover.py:88(copy_board)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     13/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1186(_load_unlocked)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1465(exec_module)
     14/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
        6    0.000    0.000    0.003    0.000 scrabble_game.py:319(__init__)
      119    0.000    0.000    0.003    0.000 scrabble_game.py:87(move_is_legal)
        1    0.000    0.000    0.003    0.003 scrabble_game.py:3(<module>)
        3    0.000    0.000    0.003    0.001 scrabble_recover.py:105(copy_game)
    22095    0.002    0.000    0.002    0.000 scrabble_game.py:175(<genexpr>)
    22095    0.002    0.000    0.002    0.000 scrabble_game.py:174(<genexpr>)
        1    0.000    0.000    0.002    0.002 random.py:37(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:97(<module>)
    21683    0.002    0.000    0.002    0.000 scrabble_recover.py:15(<genexpr>)
       23    0.000    0.000    0.002    0.000 scrabble_game.py:289(get_word_set)
      163    0.000    0.000    0.002    0.000 scrabble_game.py:291(<genexpr>)
      140    0.001    0.000    0.002    0.000 scrabble_game.py:267(get_word_location_set)
       20    0.000    0.000    0.002    0.000 scrabble_game.py:41(score_move)
        1    0.000    0.000    0.001    0.001 hashlib.py:53(<module>)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:196(get_move_set_notation)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        6    0.000    0.000    0.001    0.000 scrabble_game.py:380(next_player_move)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1708(load_module)
     5175    0.001    0.000    0.001    0.000 scrabble_board.py:45(__init__)
        2    0.001    0.001    0.001    0.001 {built-in method load_dynamic}
    12078    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        6    0.000    0.000    0.001    0.000 re.py:221(compile)
        6    0.000    0.000    0.001    0.000 re.py:277(_compile)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
        6    0.000    0.000    0.001    0.000 sre_compile.py:563(compile)
    15/14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 {built-in method __import__}
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2016(find_spec)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:34(read_input_file)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1534(get_code)
      119    0.000    0.000    0.001    0.000 scrabble_game.py:141(all_move_tiles_connected)
     1702    0.001    0.000    0.001    0.000 scrabble_board.py:68(__getitem__)
        1    0.000    0.000    0.001    0.001 scrabble_recover.py:68(boards_are_equivalent)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        2    0.000    0.000    0.001    0.000 scrabble_board.py:74(__repr__)
11518/11503    0.001    0.000    0.001    0.000 {built-in method len}
        6    0.000    0.000    0.001    0.000 scrabble_game.py:239(get_new_tile_bag)
        6    0.000    0.000    0.001    0.000 scrabble_game.py:240(<listcomp>)
       69    0.000    0.000    0.001    0.000 scrabble_game.py:108(move_touches_tile)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
       55    0.000    0.000    0.000    0.000 scrabble_game.py:224(location_touches_tile)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:548(_code)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:448(_parse)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
        9    0.000    0.000    0.000    0.000 {built-in method loads}
     1017    0.000    0.000    0.000    0.000 scrabble_game.py:215(location_is_out_of_bounds)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:425(_get_new_player_rack_list)
      450    0.000    0.000    0.000    0.000 {built-in method next}
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:50(_path_join)
       55    0.000    0.000    0.000    0.000 scrabble_game.py:254(get_adjacent_location_set)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:70(_compile)
       84    0.000    0.000    0.000    0.000 scrabble_game.py:438(_draw_random_tile)
      715    0.000    0.000    0.000    0.000 scrabble_board.py:36(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method sorted}
      113    0.000    0.000    0.000    0.000 scrabble_recover.py:59(move_is_board_subset)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:120(move_is_sublist)
      452    0.000    0.000    0.000    0.000 scrabble_board.py:76(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
       12    0.000    0.000    0.000    0.000 __init__.py:448(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
      119    0.000    0.000    0.000    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
       12    0.000    0.000    0.000    0.000 __init__.py:517(update)
       84    0.000    0.000    0.000    0.000 random.py:170(randrange)
      174    0.000    0.000    0.000    0.000 {built-in method isinstance}
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
        6    0.000    0.000    0.000    0.000 scrabble_recover.py:54(get_all_board_tiles)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:24(load_file)
       69    0.000    0.000    0.000    0.000 scrabble_game.py:130(move_does_not_cover_tiles)
       12    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
       55    0.000    0.000    0.000    0.000 scrabble_game.py:262(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
       56    0.000    0.000    0.000    0.000 scrabble_recover.py:55(<genexpr>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
      120    0.000    0.000    0.000    0.000 scrabble_game.py:250(<lambda>)
       84    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
      280    0.000    0.000    0.000    0.000 scrabble_game.py:244(get_next_location_function)
      175    0.000    0.000    0.000    0.000 scrabble_game.py:53(increment_letter)
      667    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      450    0.000    0.000    0.000    0.000 scrabble_board.py:50(__repr__)
       98    0.000    0.000    0.000    0.000 scrabble_game.py:252(<lambda>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
      616    0.000    0.000    0.000    0.000 {built-in method chr}
        1    0.000    0.000    0.000    0.000 {built-in method open}
      8/2    0.000    0.000    0.000    0.000 {built-in method issubclass}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
      153    0.000    0.000    0.000    0.000 scrabble_game.py:50(decrement_letter)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
      412    0.000    0.000    0.000    0.000 scrabble_game.py:89(<genexpr>)
      119    0.000    0.000    0.000    0.000 scrabble_game.py:190(move_is_rack_size_or_less)
       20    0.000    0.000    0.000    0.000 scrabble_game.py:296(get_word_set_total_score)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
      176    0.000    0.000    0.000    0.000 {built-in method min}
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
      238    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
      442    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       69    0.000    0.000    0.000    0.000 scrabble_game.py:183(move_does_not_stack_tiles)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:419(cheat_create_rack_word)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
      140    0.000    0.000    0.000    0.000 scrabble_game.py:246(<lambda>)
      119    0.000    0.000    0.000    0.000 scrabble_game.py:142(<listcomp>)
       32    0.000    0.000    0.000    0.000 scrabble_board.py:86(<genexpr>)
      119    0.000    0.000    0.000    0.000 scrabble_game.py:88(<listcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
      124    0.000    0.000    0.000    0.000 {built-in method max}
      119    0.000    0.000    0.000    0.000 scrabble_game.py:143(<listcomp>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
      146    0.000    0.000    0.000    0.000 scrabble_game.py:248(<lambda>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
       15    0.000    0.000    0.000    0.000 {built-in method any}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
       24    0.000    0.000    0.000    0.000 scrabble_game.py:232(get_rack_tile_index)
       84    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
      108    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       70    0.000    0.000    0.000    0.000 {built-in method getattr}
       70    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
       30    0.000    0.000    0.000    0.000 scrabble_board.py:86(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
      106    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:205(move_successfully_challenged)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
        2    0.000    0.000    0.000    0.000 scrabble_board.py:106(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method print}
       35    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f69746e9840}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
        6    0.000    0.000    0.000    0.000 scrabble_recover.py:169(<genexpr>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method _count_elements}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       78    0.000    0.000    0.000    0.000 scrabble_game.py:42(<genexpr>)
       43    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:452(_cancel_bonus_squares)
        6    0.000    0.000    0.000    0.000 {built-in method compile}
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:102(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       15    0.000    0.000    0.000    0.000 scrabble_recover.py:204(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 config.py:147(<dictcomp>)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:56(get_current_player_data)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
       24    0.000    0.000    0.000    0.000 scrabble_board.py:40(__repr__)
       15    0.000    0.000    0.000    0.000 scrabble_recover.py:182(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        6    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.000    0.000 scrabble_recover.py:205(<listcomp>)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 scrabble_recover.py:110(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method sum}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
        4    0.000    0.000    0.000    0.000 scrabble_recover.py:42(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {built-in method ord}
        6    0.000    0.000    0.000    0.000 scrabble_recover.py:8(<lambda>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 scrabble_game.py:444(_refill_player_rack)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:199(<listcomp>)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:40(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}


