         2428849211 function calls (2428849083 primitive calls) in 627.434 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     10/1    0.000    0.000  627.434  627.434 {built-in method exec}
        1    0.000    0.000  627.434  627.434 scrabble_recover.py:1(<module>)
        1    0.000    0.000  627.421  627.421 scrabble_recover.py:161(get_move_set_generator)
        1    0.000    0.000  627.421  627.421 scrabble_recover.py:117(get_legal_move_set)
        1    0.000    0.000  627.421  627.421 scrabble_recover.py:72(get_all_possible_moves_set)
        1  163.416  163.416  627.420  627.420 scrabble_recover.py:10(get_combinations)
104920805  242.292    0.000  391.762    0.000 scrabble_game.py:173(move_does_not_misalign_tiles)
669704921   70.564    0.000   70.564    0.000 scrabble_game.py:174(<genexpr>)
669704921   67.734    0.000   67.734    0.000 scrabble_game.py:175(<genexpr>)
669704927   65.787    0.000   65.787    0.000 scrabble_recover.py:15(<genexpr>)
314758087/314758072   17.603    0.000   17.603    0.000 {built-in method len}
     7955    0.008    0.000    0.022    0.000 scrabble_game.py:197(move_is_not_out_of_bounds)
    32809    0.014    0.000    0.014    0.000 scrabble_game.py:215(location_is_out_of_bounds)
     13/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:2234(_find_and_load)
     13/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     13/4    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:1186(_load_unlocked)
      9/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:1122(_exec)
      9/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:1465(exec_module)
     14/4    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
        1    0.000    0.000    0.005    0.005 scrabble_game.py:3(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:97(<module>)
        1    0.000    0.000    0.004    0.004 random.py:37(<module>)
     8146    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1708(load_module)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        2    0.002    0.001    0.002    0.001 {built-in method load_dynamic}
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        6    0.000    0.000    0.002    0.000 re.py:221(compile)
        6    0.000    0.000    0.002    0.000 re.py:277(_compile)
        2    0.000    0.000    0.002    0.001 scrabble_game.py:319(__init__)
        6    0.000    0.000    0.002    0.000 sre_compile.py:563(compile)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
    15/14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        1    0.000    0.000    0.002    0.002 {built-in method __import__}
        1    0.000    0.000    0.002    0.002 scrabble_recover.py:35(read_input_file)
       30    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2016(find_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1534(get_code)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        2    0.000    0.000    0.001    0.001 scrabble_board.py:58(__init__)
        2    0.001    0.000    0.001    0.001 scrabble_board.py:10(initialize_new_board_square_dict)
        6    0.000    0.000    0.001    0.000 sre_parse.py:770(parse)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:370(_parse_sub)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:448(_parse)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        6    0.000    0.000    0.001    0.000 sre_compile.py:548(_code)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
        9    0.001    0.000    0.001    0.000 {built-in method loads}
      180    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:50(_path_join)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:70(_compile)
        2    0.000    0.000    0.000    0.000 scrabble_game.py:239(get_new_tile_bag)
        2    0.000    0.000    0.000    0.000 scrabble_game.py:240(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method __build_class__}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       14    0.000    0.000    0.000    0.000 sre_compile.py:227(_compile_charset)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:4(<module>)
      295    0.000    0.000    0.000    0.000 scrabble_board.py:36(__init__)
       55    0.000    0.000    0.000    0.000 {built-in method stat}
       14    0.000    0.000    0.000    0.000 sre_compile.py:255(_optimize_charset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1621(get_data)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      114    0.000    0.000    0.000    0.000 sre_parse.py:197(__next)
      450    0.000    0.000    0.000    0.000 scrabble_board.py:45(__init__)
       82    0.000    0.000    0.000    0.000 sre_parse.py:222(get)
        2    0.000    0.000    0.000    0.000 scrabble_game.py:425(_get_new_player_rack_list)
        1    0.000    0.000    0.000    0.000 scrabble_board.py:35(ScrabbleTile)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
      926    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:25(load_file)
       28    0.000    0.000    0.000    0.000 scrabble_game.py:438(_draw_random_tile)
        2    0.000    0.000    0.000    0.000 scrabble_recover.py:55(get_all_board_tiles)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:154(getwidth)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
       91    0.000    0.000    0.000    0.000 sre_parse.py:144(__getitem__)
       97    0.000    0.000    0.000    0.000 scrabble_recover.py:56(<genexpr>)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       28    0.000    0.000    0.000    0.000 random.py:170(randrange)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
       80    0.000    0.000    0.000    0.000 sre_parse.py:216(match)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
      162    0.000    0.000    0.000    0.000 {built-in method isinstance}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       72    0.000    0.000    0.000    0.000 {built-in method hasattr}
       16    0.000    0.000    0.000    0.000 sre_parse.py:267(_class_escape)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
      378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
      198    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
       15    0.000    0.000    0.000    0.000 {built-in method any}
        1    0.000    0.000    0.000    0.000 {built-in method open}
        4    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
       28    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
        1    0.000    0.000    0.000    0.000 config.py:141(<dictcomp>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
        1    0.000    0.000    0.000    0.000 decoder.py:338(decode)
      339    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
      243    0.000    0.000    0.000    0.000 {built-in method chr}
        6    0.000    0.000    0.000    0.000 sre_parse.py:192(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
       63    0.000    0.000    0.000    0.000 {built-in method getattr}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
        1    0.000    0.000    0.000    0.000 decoder.py:349(raw_decode)
       95    0.000    0.000    0.000    0.000 scrabble_board.py:71(__setitem__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {built-in method getcwd}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
       10    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        9    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
       57    0.000    0.000    0.000    0.000 {built-in method min}
       41    0.000    0.000    0.000    0.000 sre_parse.py:140(__len__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(getwhile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method listdir}
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
       26    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f0fdac2f8c8}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       25    0.000    0.000    0.000    0.000 sre_parse.py:152(append)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       50    0.000    0.000    0.000    0.000 {built-in method release_lock}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        6    0.000    0.000    0.000    0.000 {built-in method compile}
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sum}
       12    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:309(_escape)
        5    0.000    0.000    0.000    0.000 {built-in method max}
       26    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        6    0.000    0.000    0.000    0.000 sre_parse.py:758(fix_flags)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 decoder.py:287(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
      113    0.000    0.000    0.000    0.000 {built-in method ord}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        1    0.000    0.000    0.000    0.000 config.py:147(<dictcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:316(decode)
       28    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       33    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
       35    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
       30    0.000    0.000    0.000    0.000 {built-in method get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method exp}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        1    0.000    0.000    0.000    0.000 encoder.py:98(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        3    0.000    0.000    0.000    0.000 {built-in method setattr}
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
       31    0.000    0.000    0.000    0.000 scrabble_recover.py:43(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        1    0.000    0.000    0.000    0.000 scrabble_game.py:318(ScrabbleGame)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        1    0.000    0.000    0.000    0.000 decoder.py:257(JSONDecoder)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:67(JSONEncoder)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:57(ScrabbleBoard)
        2    0.000    0.000    0.000    0.000 scrabble_game.py:323(<listcomp>)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        9    0.000    0.000    0.000    0.000 sre_parse.py:148(__setitem__)
       28    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
       10    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 scrabble_board.py:44(BoardSquare)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 scrabble_recover.py:41(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method globals}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}


